(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 104)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.58)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(ESP8266-12E1-Pad22)")
  (net 3 "Net-(ESP8266-12E1-Pad21)")
  (net 4 "Net-(ESP8266-12E1-Pad20)")
  (net 5 "Net-(ESP8266-12E1-Pad19)")
  (net 6 "Net-(ESP8266-12E1-Pad18)")
  (net 7 "Net-(ESP8266-12E1-Pad17)")
  (net 8 "Net-(ESP8266-12E1-Pad3)")
  (net 9 "Net-(ESP8266-12E1-Pad1)")
  (net 10 "Net-(C1-Pad1)")
  (net 11 "Net-(ESP8266-12E1-Pad2)")
  (net 12 +3V3)
  (net 13 "Net-(ESP8266-12E1-Pad16)")
  (net 14 "Net-(ESP8266-12E1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(ESP8266-12E1-Pad1)")
    (add_net "Net-(ESP8266-12E1-Pad16)")
    (add_net "Net-(ESP8266-12E1-Pad17)")
    (add_net "Net-(ESP8266-12E1-Pad18)")
    (add_net "Net-(ESP8266-12E1-Pad19)")
    (add_net "Net-(ESP8266-12E1-Pad2)")
    (add_net "Net-(ESP8266-12E1-Pad20)")
    (add_net "Net-(ESP8266-12E1-Pad21)")
    (add_net "Net-(ESP8266-12E1-Pad22)")
    (add_net "Net-(ESP8266-12E1-Pad3)")
    (add_net "Net-(ESP8266-12E1-Pad4)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F826FA1)
    (at -0.762 86.868 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FA45A75)
    (fp_text reference I2C1 (at -2.3 1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(ESP8266-12E1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ESP8266-12E1-Pad20)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8F6411)
    (at -1.016 101.346 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FE0D289)
    (fp_text reference JP1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(ESP8266-12E1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP8266-12E1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer F.Cu) (tedit 5A7A67D2) (tstamp 5F8275DB)
    (at -5.08 63.246 90)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /5F982610)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.9 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.9 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ESP8266-12E1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8BBDA7)
    (at -6.096 91.694 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F8DB25D)
    (fp_text reference FTDI1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(ESP8266-12E1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP8266-12E1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ESP8266-12E1-Pad22)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ESP8266-12E1-Pad21)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8E5C1C)
    (at 7.366 72.39 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC4EDAF)
    (attr smd)
    (fp_text reference R7 (at 7.505 -21.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(ESP8266-12E1-Pad16)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8E2FE3)
    (at 2.286 73.914 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9B05BE)
    (attr smd)
    (fp_text reference R4 (at 0 0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(ESP8266-12E1-Pad17)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5F85215A)
    (at 14.478 89.154 180)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5F972F46)
    (attr smd)
    (fp_text reference ESP8266-12E1 (at -0.025 2.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266-12E_ESP-12E (at -0.15 -13.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 3.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ESP8266-12E1-Pad22)"))
    (pad 21 smd rect (at 7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(ESP8266-12E1-Pad21)"))
    (pad 20 smd rect (at 7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(ESP8266-12E1-Pad20)"))
    (pad 19 smd rect (at 7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(ESP8266-12E1-Pad19)"))
    (pad 18 smd rect (at 7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ESP8266-12E1-Pad18)"))
    (pad 17 smd rect (at 7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ESP8266-12E1-Pad17)"))
    (pad 16 smd rect (at 7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(ESP8266-12E1-Pad16)"))
    (pad 15 smd rect (at 7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(ESP8266-12E1-Pad4)"))
    (pad 3 smd rect (at -7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ESP8266-12E1-Pad3)"))
    (pad 2 smd rect (at -7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(ESP8266-12E1-Pad2)"))
    (pad 1 smd rect (at -7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ESP8266-12E1-Pad1)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F8E086B)
    (at 6.096 66.04 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5FB2DEAE)
    (fp_text reference C2 (at 0.725 -2.925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uf (at 0.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F8E0AEF)
    (at 12.446 73.914 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5FB2D88D)
    (attr smd)
    (fp_text reference L1 (at 2.3 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 +3V3))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5F8273FE)
    (at 10.668 54.61 180)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5F981483)
    (fp_text reference J2 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0.4 4.725) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8E476B)
    (at 26.292 64.262)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC38C2E)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(ESP8266-12E1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8E477C)
    (at 26.416 68.072)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC39246)
    (attr smd)
    (fp_text reference R6 (at -0.125 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(ESP8266-12E1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8E3013)
    (at 18.542 70.866)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9B0C3B)
    (attr smd)
    (fp_text reference R3 (at 0.075 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(ESP8266-12E1-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8E3043)
    (at 11.176 61.214 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9B0DA6)
    (attr smd)
    (fp_text reference R2 (at -0.025 -0.125 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(ESP8266-12E1-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F8E0800)
    (at 12.954 67.31)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5FB8F931)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Weather External V1.2" (at 11.9 55.6) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 5.625 58.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at -1.27 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at -9.652 74.168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -7.874 75.946) (end -9.652 74.168) (width 0.762) (layer B.Cu) (net 1))
  (segment (start -1.27 75.946) (end -7.874 75.946) (width 0.762) (layer B.Cu) (net 1))
  (via (at 5.08 70.358) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at -2.032 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 5.08 70.358) (end -2.032 63.246) (width 0.762) (layer B.Cu) (net 1))
  (segment (start -9.906 92.456) (end -8.89 93.472) (width 0.762) (layer F.Cu) (net 2))
  (segment (start -7.874 89.154) (end -9.906 91.186) (width 0.762) (layer F.Cu) (net 2))
  (segment (start -9.906 91.186) (end -9.906 92.456) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 6.06 93.472) (end 6.878 92.654) (width 0.762) (layer F.Cu) (net 2))
  (segment (start -8.89 93.472) (end 6.06 93.472) (width 0.762) (layer F.Cu) (net 2))
  (segment (start -6.096 89.154) (end -7.874 89.154) (width 0.762) (layer F.Cu) (net 2))
  (segment (start -5.056 90.654) (end 6.878 90.654) (width 0.762) (layer F.Cu) (net 3))
  (segment (start -6.096 91.694) (end -5.056 90.654) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 6.878 88.654) (end 3.564 88.654) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 3.564 88.654) (end 2.54 87.63) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 2.54 85.09) (end -0.762 81.788) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 2.54 87.63) (end 2.54 85.09) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 6.878 86.654) (end 6.136 86.654) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 6.136 86.654) (end 1.524 82.042) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 1.524 82.042) (end 1.524 79.502) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 1.27 79.248) (end -0.762 79.248) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 1.524 79.502) (end 1.27 79.248) (width 0.762) (layer F.Cu) (net 5))
  (segment (start -11.176 89.154) (end -6.096 84.074) (width 0.762) (layer F.Cu) (net 6))
  (segment (start -9.398 95.758) (end -11.176 93.98) (width 0.762) (layer F.Cu) (net 6))
  (segment (start -11.176 93.98) (end -11.176 89.154) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 9.398 93.472) (end 7.112 95.758) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 6.878 84.654) (end 8.2 84.654) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 9.398 85.852) (end 9.398 93.472) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 8.2 84.654) (end 9.398 85.852) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 7.112 95.758) (end -9.398 95.758) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 0.886 73.914) (end 0.886 74.8) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 0.886 74.8) (end 2.794 76.708) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 2.794 76.708) (end 2.794 80.772) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 4.676 82.654) (end 6.878 82.654) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 2.794 80.772) (end 4.676 82.654) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 19.942 70.866) (end 19.942 71.25) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 19.942 71.25) (end 25.4 76.708) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 24.09 88.654) (end 22.078 88.654) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 25.4 87.344) (end 24.09 88.654) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 25.4 76.708) (end 25.4 87.344) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 22.078 92.654) (end 21.9 92.654) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -4.664999 67.561001) (end -5.08 67.146) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -6.096 86.614) (end -4.664999 85.182999) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -12.954 87.698002) (end -4.664999 79.409001) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -12.954 94.742) (end -12.954 87.698002) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -6.35 101.346) (end -12.954 94.742) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -1.016 101.346) (end -6.35 101.346) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -4.664999 79.409001) (end -4.664999 67.561001) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -4.664999 85.182999) (end -4.664999 79.409001) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 13.386 101.346) (end 22.078 92.654) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -1.016 101.346) (end 13.386 101.346) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -5.08 67.146) (end -0.598 67.146) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 5.334 61.214) (end 9.776 61.214) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -0.598 67.146) (end 5.334 61.214) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 13.471 73.914) (end 13.471 72.399) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 13.471 74.614) (end 13.533 74.676) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 13.471 73.914) (end 13.471 74.614) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 13.533 74.676) (end 20.828 74.676) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 22.078 75.926) (end 22.078 78.654) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 20.828 74.676) (end 22.078 75.926) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 12.954 71.882) (end 13.471 72.399) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 12.954 67.31) (end 12.954 71.882) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 27.816 68.072) (end 27.816 87.5) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 24.662 90.654) (end 22.078 90.654) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 27.816 87.5) (end 24.662 90.654) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 27.692 67.948) (end 27.816 68.072) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 27.692 64.262) (end 27.692 67.948) (width 0.762) (layer F.Cu) (net 11))
  (segment (start -3.702989 74.568989) (end 2.794 68.072) (width 0.762) (layer F.Cu) (net 12))
  (segment (start -3.702989 85.197011) (end -3.702989 74.568989) (width 0.762) (layer F.Cu) (net 12))
  (segment (start -2.032 86.868) (end -3.702989 85.197011) (width 0.762) (layer F.Cu) (net 12))
  (segment (start -0.762 86.868) (end -2.032 86.868) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 2.794 73.022) (end 3.686 73.914) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 2.794 68.072) (end 2.794 73.022) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 17.142 70.866) (end 17.142 67.688) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 17.142 67.688) (end 14.732 65.278) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 15.618 64.392) (end 14.732 65.278) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 24.892 64.262) (end 24.892 59.944) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 19.558 54.61) (end 10.668 54.61) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 24.892 59.944) (end 19.558 54.61) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 15.618 59.56) (end 10.668 54.61) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 15.618 60.706) (end 15.618 59.56) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 15.494 61.214) (end 15.618 61.09) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 12.576 61.214) (end 15.494 61.214) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 15.618 61.09) (end 15.618 64.392) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 15.618 60.706) (end 15.618 61.09) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 4.826 66.04) (end 2.794 68.072) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 6.096 66.04) (end 4.826 66.04) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 6.858 65.278) (end 6.096 66.04) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 11.421 67.809) (end 8.89 65.278) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 11.421 73.914) (end 11.421 67.809) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 8.89 65.278) (end 6.858 65.278) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 14.732 65.278) (end 8.89 65.278) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 6.082198 80.654) (end 6.878 80.654) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 5.216 80.654) (end 6.878 80.654) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 4.064 79.502) (end 5.216 80.654) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 7.366 74.552) (end 4.064 77.854) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 4.064 77.854) (end 4.064 79.502) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 7.366 73.79) (end 7.366 74.552) (width 0.762) (layer F.Cu) (net 13))
  (segment (start -1.016 98.806) (end 10.922 98.806) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 10.922 95.798) (end 20.066 86.654) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 20.066 86.654) (end 22.078 86.654) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 10.922 98.806) (end 10.922 95.798) (width 0.762) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.58))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 29.972 105.791) (xy -14.732 105.41) (xy -14.732 50.292) (xy 29.972 50.673)
      )
    )
    (filled_polygon
      (pts
        (xy 29.845 50.798922) (xy 29.845 105.662913) (xy -14.605 105.284078) (xy -14.605 87.698002) (xy -14.047263 87.698002)
        (xy -14.041999 87.75145) (xy -14.042 94.688562) (xy -14.047263 94.742) (xy -14.042 94.795438) (xy -14.042 94.795445)
        (xy -14.026257 94.955284) (xy -13.964044 95.160373) (xy -13.863016 95.349385) (xy -13.727054 95.515054) (xy -13.685541 95.549123)
        (xy -7.157123 102.077541) (xy -7.123054 102.119054) (xy -6.957385 102.255016) (xy -6.768374 102.356044) (xy -6.625499 102.399385)
        (xy -6.563286 102.418257) (xy -6.543266 102.420229) (xy -6.403446 102.434) (xy -6.403439 102.434) (xy -6.350001 102.439263)
        (xy -6.296563 102.434) (xy -2.532615 102.434) (xy -2.522342 102.467866) (xy -2.456693 102.590688) (xy -2.368343 102.698343)
        (xy -2.260688 102.786693) (xy -2.137866 102.852342) (xy -2.004596 102.892769) (xy -1.866 102.90642) (xy -0.166 102.90642)
        (xy -0.027404 102.892769) (xy 0.105866 102.852342) (xy 0.228688 102.786693) (xy 0.336343 102.698343) (xy 0.424693 102.590688)
        (xy 0.490342 102.467866) (xy 0.500615 102.434) (xy 13.332562 102.434) (xy 13.386 102.439263) (xy 13.439438 102.434)
        (xy 13.439446 102.434) (xy 13.599285 102.418257) (xy 13.804374 102.356044) (xy 13.993385 102.255016) (xy 14.159054 102.119054)
        (xy 14.193123 102.077541) (xy 22.406245 93.86442) (xy 23.328 93.86442) (xy 23.466596 93.850769) (xy 23.599866 93.810342)
        (xy 23.722688 93.744693) (xy 23.830343 93.656343) (xy 23.918693 93.548688) (xy 23.984342 93.425866) (xy 24.024769 93.292596)
        (xy 24.03842 93.154) (xy 24.03842 92.154) (xy 24.024769 92.015404) (xy 23.984342 91.882134) (xy 23.918693 91.759312)
        (xy 23.904485 91.742) (xy 24.608562 91.742) (xy 24.662 91.747263) (xy 24.715438 91.742) (xy 24.715446 91.742)
        (xy 24.875285 91.726257) (xy 25.080374 91.664044) (xy 25.269385 91.563016) (xy 25.435054 91.427054) (xy 25.469123 91.385541)
        (xy 28.547541 88.307123) (xy 28.589054 88.273054) (xy 28.725016 88.107385) (xy 28.826044 87.918374) (xy 28.858815 87.810342)
        (xy 28.888257 87.713286) (xy 28.89646 87.63) (xy 28.904 87.553446) (xy 28.904 87.553438) (xy 28.909263 87.5)
        (xy 28.904 87.446562) (xy 28.904 69.334835) (xy 28.98956 69.230581) (xy 29.078312 69.064537) (xy 29.132966 68.884369)
        (xy 29.15142 68.697) (xy 29.15142 67.447) (xy 29.132966 67.259631) (xy 29.078312 67.079463) (xy 28.98956 66.913419)
        (xy 28.870119 66.767881) (xy 28.78 66.693922) (xy 28.78 65.524835) (xy 28.86556 65.420581) (xy 28.954312 65.254537)
        (xy 29.008966 65.074369) (xy 29.02742 64.887) (xy 29.02742 63.637) (xy 29.008966 63.449631) (xy 28.954312 63.269463)
        (xy 28.86556 63.103419) (xy 28.746119 62.957881) (xy 28.600581 62.83844) (xy 28.434537 62.749688) (xy 28.254369 62.695034)
        (xy 28.067 62.67658) (xy 27.317 62.67658) (xy 27.129631 62.695034) (xy 26.949463 62.749688) (xy 26.783419 62.83844)
        (xy 26.637881 62.957881) (xy 26.51844 63.103419) (xy 26.429688 63.269463) (xy 26.375034 63.449631) (xy 26.35658 63.637)
        (xy 26.35658 64.887) (xy 26.375034 65.074369) (xy 26.429688 65.254537) (xy 26.51844 65.420581) (xy 26.604 65.524836)
        (xy 26.604001 66.985334) (xy 26.553688 67.079463) (xy 26.499034 67.259631) (xy 26.48058 67.447) (xy 26.48058 68.697)
        (xy 26.499034 68.884369) (xy 26.553688 69.064537) (xy 26.64244 69.230581) (xy 26.728 69.334835) (xy 26.728001 87.049335)
        (xy 26.488 87.289336) (xy 26.488 76.761438) (xy 26.493263 76.708) (xy 26.488 76.654562) (xy 26.488 76.654554)
        (xy 26.472257 76.494715) (xy 26.410044 76.289626) (xy 26.309016 76.100615) (xy 26.216283 75.98762) (xy 26.207124 75.97646)
        (xy 26.207123 75.976459) (xy 26.173054 75.934946) (xy 26.131541 75.900877) (xy 21.27742 71.046756) (xy 21.27742 70.241)
        (xy 21.258966 70.053631) (xy 21.204312 69.873463) (xy 21.11556 69.707419) (xy 20.996119 69.561881) (xy 20.850581 69.44244)
        (xy 20.684537 69.353688) (xy 20.504369 69.299034) (xy 20.317 69.28058) (xy 19.567 69.28058) (xy 19.379631 69.299034)
        (xy 19.199463 69.353688) (xy 19.033419 69.44244) (xy 18.887881 69.561881) (xy 18.76844 69.707419) (xy 18.679688 69.873463)
        (xy 18.625034 70.053631) (xy 18.60658 70.241) (xy 18.60658 71.491) (xy 18.625034 71.678369) (xy 18.679688 71.858537)
        (xy 18.76844 72.024581) (xy 18.887881 72.170119) (xy 19.033419 72.28956) (xy 19.199463 72.378312) (xy 19.379631 72.432966)
        (xy 19.567 72.45142) (xy 19.604756 72.45142) (xy 20.741336 73.588) (xy 14.75642 73.588) (xy 14.75642 73.463999)
        (xy 14.737966 73.276631) (xy 14.683312 73.096463) (xy 14.59456 72.930419) (xy 14.559 72.887089) (xy 14.559 72.452437)
        (xy 14.564263 72.398999) (xy 14.559 72.345561) (xy 14.559 72.345554) (xy 14.543257 72.185715) (xy 14.481044 71.980626)
        (xy 14.380016 71.791615) (xy 14.244054 71.625946) (xy 14.202536 71.591873) (xy 14.042 71.431337) (xy 14.042 68.479444)
        (xy 14.052516 68.484237) (xy 14.289313 68.54) (xy 14.532438 68.548495) (xy 14.772549 68.509395) (xy 15.000418 68.424202)
        (xy 15.076852 68.383348) (xy 15.124159 68.159764) (xy 14.454 67.489605) (xy 14.439858 67.503748) (xy 14.26442 67.32831)
        (xy 14.26442 67.319975) (xy 14.274395 67.31) (xy 14.26442 67.300025) (xy 14.26442 67.29169) (xy 14.439858 67.116253)
        (xy 14.454 67.130395) (xy 14.468143 67.116253) (xy 14.647748 67.295858) (xy 14.633605 67.31) (xy 15.303764 67.980159)
        (xy 15.527348 67.932852) (xy 15.627793 67.712457) (xy 16.054001 68.138665) (xy 16.054 69.603164) (xy 15.96844 69.707419)
        (xy 15.879688 69.873463) (xy 15.825034 70.053631) (xy 15.80658 70.241) (xy 15.80658 71.491) (xy 15.825034 71.678369)
        (xy 15.879688 71.858537) (xy 15.96844 72.024581) (xy 16.087881 72.170119) (xy 16.233419 72.28956) (xy 16.399463 72.378312)
        (xy 16.579631 72.432966) (xy 16.767 72.45142) (xy 17.517 72.45142) (xy 17.704369 72.432966) (xy 17.884537 72.378312)
        (xy 18.050581 72.28956) (xy 18.196119 72.170119) (xy 18.31556 72.024581) (xy 18.404312 71.858537) (xy 18.458966 71.678369)
        (xy 18.47742 71.491) (xy 18.47742 70.241) (xy 18.458966 70.053631) (xy 18.404312 69.873463) (xy 18.31556 69.707419)
        (xy 18.23 69.603165) (xy 18.23 68.947) (xy 23.752928 68.947) (xy 23.765188 69.071482) (xy 23.801498 69.19118)
        (xy 23.860463 69.301494) (xy 23.939815 69.398185) (xy 24.036506 69.477537) (xy 24.14682 69.536502) (xy 24.266518 69.572812)
        (xy 24.391 69.585072) (xy 24.73025 69.582) (xy 24.889 69.42325) (xy 24.889 68.199) (xy 25.143 68.199)
        (xy 25.143 69.42325) (xy 25.30175 69.582) (xy 25.641 69.585072) (xy 25.765482 69.572812) (xy 25.88518 69.536502)
        (xy 25.995494 69.477537) (xy 26.092185 69.398185) (xy 26.171537 69.301494) (xy 26.230502 69.19118) (xy 26.266812 69.071482)
        (xy 26.279072 68.947) (xy 26.276 68.35775) (xy 26.11725 68.199) (xy 25.143 68.199) (xy 24.889 68.199)
        (xy 23.91475 68.199) (xy 23.756 68.35775) (xy 23.752928 68.947) (xy 18.23 68.947) (xy 18.23 67.741438)
        (xy 18.235263 67.688) (xy 18.23 67.634562) (xy 18.23 67.634554) (xy 18.214257 67.474715) (xy 18.179579 67.360395)
        (xy 18.152044 67.269626) (xy 18.126294 67.221451) (xy 18.113225 67.197) (xy 23.752928 67.197) (xy 23.756 67.78625)
        (xy 23.91475 67.945) (xy 24.889 67.945) (xy 24.889 66.72075) (xy 25.143 66.72075) (xy 25.143 67.945)
        (xy 26.11725 67.945) (xy 26.276 67.78625) (xy 26.279072 67.197) (xy 26.266812 67.072518) (xy 26.230502 66.95282)
        (xy 26.171537 66.842506) (xy 26.092185 66.745815) (xy 25.995494 66.666463) (xy 25.88518 66.607498) (xy 25.765482 66.571188)
        (xy 25.641 66.558928) (xy 25.30175 66.562) (xy 25.143 66.72075) (xy 24.889 66.72075) (xy 24.73025 66.562)
        (xy 24.391 66.558928) (xy 24.266518 66.571188) (xy 24.14682 66.607498) (xy 24.036506 66.666463) (xy 23.939815 66.745815)
        (xy 23.860463 66.842506) (xy 23.801498 66.95282) (xy 23.765188 67.072518) (xy 23.752928 67.197) (xy 18.113225 67.197)
        (xy 18.051016 67.080615) (xy 17.915054 66.914946) (xy 17.873541 66.880877) (xy 16.270664 65.278) (xy 16.349546 65.199119)
        (xy 16.391054 65.165054) (xy 16.425119 65.123546) (xy 16.425124 65.123541) (xy 16.527015 64.999386) (xy 16.527016 64.999385)
        (xy 16.628044 64.810374) (xy 16.690257 64.605285) (xy 16.706 64.445446) (xy 16.706 64.445439) (xy 16.711263 64.392001)
        (xy 16.706 64.338563) (xy 16.706 61.143439) (xy 16.711263 61.090001) (xy 16.706 61.036563) (xy 16.706 59.613437)
        (xy 16.711263 59.559999) (xy 16.706 59.506561) (xy 16.706 59.506554) (xy 16.690257 59.346715) (xy 16.628044 59.141626)
        (xy 16.527016 58.952615) (xy 16.460646 58.871743) (xy 16.425124 58.828459) (xy 16.425119 58.828454) (xy 16.391054 58.786946)
        (xy 16.349546 58.752881) (xy 13.294664 55.698) (xy 19.107336 55.698) (xy 23.804001 60.394666) (xy 23.804 62.999164)
        (xy 23.71844 63.103419) (xy 23.629688 63.269463) (xy 23.575034 63.449631) (xy 23.55658 63.637) (xy 23.55658 64.887)
        (xy 23.575034 65.074369) (xy 23.629688 65.254537) (xy 23.71844 65.420581) (xy 23.837881 65.566119) (xy 23.983419 65.68556)
        (xy 24.149463 65.774312) (xy 24.329631 65.828966) (xy 24.517 65.84742) (xy 25.267 65.84742) (xy 25.454369 65.828966)
        (xy 25.634537 65.774312) (xy 25.800581 65.68556) (xy 25.946119 65.566119) (xy 26.06556 65.420581) (xy 26.154312 65.254537)
        (xy 26.208966 65.074369) (xy 26.22742 64.887) (xy 26.22742 63.637) (xy 26.208966 63.449631) (xy 26.154312 63.269463)
        (xy 26.06556 63.103419) (xy 25.98 62.999165) (xy 25.98 59.997437) (xy 25.985263 59.943999) (xy 25.98 59.890561)
        (xy 25.98 59.890554) (xy 25.964257 59.730715) (xy 25.902044 59.525626) (xy 25.801016 59.336615) (xy 25.784387 59.316352)
        (xy 25.699124 59.212459) (xy 25.699119 59.212454) (xy 25.665054 59.170946) (xy 25.623546 59.136881) (xy 20.365123 53.878459)
        (xy 20.331054 53.836946) (xy 20.165385 53.700984) (xy 19.976374 53.599956) (xy 19.771285 53.537743) (xy 19.611446 53.522)
        (xy 19.611438 53.522) (xy 19.558 53.516737) (xy 19.504562 53.522) (xy 11.854286 53.522) (xy 11.81656 53.451419)
        (xy 11.69712 53.30588) (xy 11.551581 53.18644) (xy 11.385537 53.097688) (xy 11.205369 53.043034) (xy 11.018001 53.02458)
        (xy 10.317999 53.02458) (xy 10.130631 53.043034) (xy 9.950463 53.097688) (xy 9.784419 53.18644) (xy 9.63888 53.30588)
        (xy 9.524921 53.44474) (xy 9.451474 53.371922) (xy 9.248533 53.237579) (xy 9.023282 53.145409) (xy 8.985609 53.141538)
        (xy 8.795 53.266269) (xy 8.795 54.483) (xy 8.815 54.483) (xy 8.815 54.737) (xy 8.795 54.737)
        (xy 8.795 55.953731) (xy 8.985609 56.078462) (xy 9.023282 56.074591) (xy 9.248533 55.982421) (xy 9.451474 55.848078)
        (xy 9.524921 55.77526) (xy 9.63888 55.91412) (xy 9.784419 56.03356) (xy 9.950463 56.122312) (xy 10.130631 56.176966)
        (xy 10.317999 56.19542) (xy 10.714756 56.19542) (xy 14.53 60.010665) (xy 14.53 60.126) (xy 13.787286 60.126)
        (xy 13.74956 60.055419) (xy 13.630119 59.909881) (xy 13.484581 59.79044) (xy 13.318537 59.701688) (xy 13.138369 59.647034)
        (xy 12.951 59.62858) (xy 12.201 59.62858) (xy 12.013631 59.647034) (xy 11.833463 59.701688) (xy 11.667419 59.79044)
        (xy 11.521881 59.909881) (xy 11.40244 60.055419) (xy 11.313688 60.221463) (xy 11.259034 60.401631) (xy 11.24058 60.589)
        (xy 11.24058 61.839) (xy 11.259034 62.026369) (xy 11.313688 62.206537) (xy 11.40244 62.372581) (xy 11.521881 62.518119)
        (xy 11.667419 62.63756) (xy 11.833463 62.726312) (xy 12.013631 62.780966) (xy 12.201 62.79942) (xy 12.951 62.79942)
        (xy 13.138369 62.780966) (xy 13.318537 62.726312) (xy 13.484581 62.63756) (xy 13.630119 62.518119) (xy 13.74956 62.372581)
        (xy 13.787286 62.302) (xy 14.53 62.302) (xy 14.530001 63.941335) (xy 14.281336 64.19) (xy 8.943438 64.19)
        (xy 8.89 64.184737) (xy 8.836562 64.19) (xy 6.911438 64.19) (xy 6.858 64.184737) (xy 6.804562 64.19)
        (xy 6.804554 64.19) (xy 6.663016 64.20394) (xy 6.644714 64.205743) (xy 6.439626 64.267956) (xy 6.250615 64.368984)
        (xy 6.084946 64.504946) (xy 6.050877 64.546459) (xy 5.867756 64.72958) (xy 5.496 64.72958) (xy 5.357404 64.743231)
        (xy 5.224134 64.783658) (xy 5.101312 64.849307) (xy 4.993657 64.937657) (xy 4.981886 64.952) (xy 4.879438 64.952)
        (xy 4.826 64.946737) (xy 4.772562 64.952) (xy 4.772554 64.952) (xy 4.631016 64.96594) (xy 4.612714 64.967743)
        (xy 4.407626 65.029956) (xy 4.218615 65.130984) (xy 4.153932 65.184068) (xy 4.094459 65.232876) (xy 4.094454 65.232881)
        (xy 4.052946 65.266946) (xy 4.018881 65.308454) (xy 2.062464 67.264872) (xy 2.062459 67.264876) (xy 2.062454 67.264881)
        (xy 2.020946 67.298946) (xy 1.986881 67.340454) (xy -3.576999 72.904335) (xy -3.576999 68.234) (xy -0.651438 68.234)
        (xy -0.598 68.239263) (xy -0.544562 68.234) (xy -0.544554 68.234) (xy -0.384715 68.218257) (xy -0.179626 68.156044)
        (xy 0.009385 68.055016) (xy 0.175054 67.919054) (xy 0.209124 67.87754) (xy 5.784665 62.302) (xy 8.564714 62.302)
        (xy 8.60244 62.372581) (xy 8.721881 62.518119) (xy 8.867419 62.63756) (xy 9.033463 62.726312) (xy 9.213631 62.780966)
        (xy 9.401 62.79942) (xy 10.151 62.79942) (xy 10.338369 62.780966) (xy 10.518537 62.726312) (xy 10.684581 62.63756)
        (xy 10.830119 62.518119) (xy 10.94956 62.372581) (xy 11.038312 62.206537) (xy 11.092966 62.026369) (xy 11.11142 61.839)
        (xy 11.11142 60.589) (xy 11.092966 60.401631) (xy 11.038312 60.221463) (xy 10.94956 60.055419) (xy 10.830119 59.909881)
        (xy 10.684581 59.79044) (xy 10.518537 59.701688) (xy 10.338369 59.647034) (xy 10.151 59.62858) (xy 9.401 59.62858)
        (xy 9.213631 59.647034) (xy 9.033463 59.701688) (xy 8.867419 59.79044) (xy 8.721881 59.909881) (xy 8.60244 60.055419)
        (xy 8.564714 60.126) (xy 5.387438 60.126) (xy 5.334 60.120737) (xy 5.280562 60.126) (xy 5.280554 60.126)
        (xy 5.139016 60.13994) (xy 5.120714 60.141743) (xy 4.991351 60.180985) (xy 4.915626 60.203956) (xy 4.726615 60.304984)
        (xy 4.692412 60.333054) (xy 4.602459 60.406876) (xy 4.602454 60.406881) (xy 4.560946 60.440946) (xy 4.526881 60.482454)
        (xy -1.048664 66.058) (xy -3.709007 66.058) (xy -3.739307 66.001312) (xy -3.827657 65.893657) (xy -3.935312 65.805307)
        (xy -4.058134 65.739658) (xy -4.191404 65.699231) (xy -4.33 65.68558) (xy -5.83 65.68558) (xy -5.968596 65.699231)
        (xy -6.101866 65.739658) (xy -6.224688 65.805307) (xy -6.332343 65.893657) (xy -6.420693 66.001312) (xy -6.486342 66.124134)
        (xy -6.526769 66.257404) (xy -6.54042 66.396) (xy -6.54042 67.896) (xy -6.526769 68.034596) (xy -6.486342 68.167866)
        (xy -6.420693 68.290688) (xy -6.332343 68.398343) (xy -6.224688 68.486693) (xy -6.101866 68.552342) (xy -5.968596 68.592769)
        (xy -5.83 68.60642) (xy -5.752998 68.60642) (xy -5.752999 78.958337) (xy -13.685545 86.890883) (xy -13.727053 86.924948)
        (xy -13.761118 86.966456) (xy -13.761124 86.966462) (xy -13.807208 87.022616) (xy -13.863015 87.090617) (xy -13.896894 87.154)
        (xy -13.964044 87.279629) (xy -14.026257 87.484717) (xy -14.047263 87.698002) (xy -14.605 87.698002) (xy -14.605 60.096)
        (xy -6.468072 60.096) (xy -6.455812 60.220482) (xy -6.419502 60.34018) (xy -6.360537 60.450494) (xy -6.281185 60.547185)
        (xy -6.184494 60.626537) (xy -6.07418 60.685502) (xy -5.954482 60.721812) (xy -5.83 60.734072) (xy -5.36575 60.731)
        (xy -5.207 60.57225) (xy -5.207 59.473) (xy -4.953 59.473) (xy -4.953 60.57225) (xy -4.79425 60.731)
        (xy -4.33 60.734072) (xy -4.205518 60.721812) (xy -4.08582 60.685502) (xy -3.975506 60.626537) (xy -3.878815 60.547185)
        (xy -3.799463 60.450494) (xy -3.740498 60.34018) (xy -3.704188 60.220482) (xy -3.691928 60.096) (xy -3.695 59.63175)
        (xy -3.85375 59.473) (xy -4.953 59.473) (xy -5.207 59.473) (xy -6.30625 59.473) (xy -6.465 59.63175)
        (xy -6.468072 60.096) (xy -14.605 60.096) (xy -14.605 58.596) (xy -6.468072 58.596) (xy -6.465 59.06025)
        (xy -6.30625 59.219) (xy -5.207 59.219) (xy -5.207 58.11975) (xy -4.953 58.11975) (xy -4.953 59.219)
        (xy -3.85375 59.219) (xy -3.695 59.06025) (xy -3.691928 58.596) (xy -3.704188 58.471518) (xy -3.740498 58.35182)
        (xy -3.799463 58.241506) (xy -3.878815 58.144815) (xy -3.975506 58.065463) (xy -4.08582 58.006498) (xy -4.205518 57.970188)
        (xy -4.33 57.957928) (xy -4.79425 57.961) (xy -4.953 58.11975) (xy -5.207 58.11975) (xy -5.36575 57.961)
        (xy -5.83 57.957928) (xy -5.954482 57.970188) (xy -6.07418 58.006498) (xy -6.184494 58.065463) (xy -6.281185 58.144815)
        (xy -6.360537 58.241506) (xy -6.419502 58.35182) (xy -6.455812 58.471518) (xy -6.468072 58.596) (xy -14.605 58.596)
        (xy -14.605 54.737) (xy 7.433 54.737) (xy 7.433 55.012) (xy 7.481507 55.250496) (xy 7.57561 55.474946)
        (xy 7.711693 55.676725) (xy 7.884526 55.848078) (xy 8.087467 55.982421) (xy 8.312718 56.074591) (xy 8.350391 56.078462)
        (xy 8.541 55.953731) (xy 8.541 54.737) (xy 7.433 54.737) (xy -14.605 54.737) (xy -14.605 54.208)
        (xy 7.433 54.208) (xy 7.433 54.483) (xy 8.541 54.483) (xy 8.541 53.266269) (xy 8.350391 53.141538)
        (xy 8.312718 53.145409) (xy 8.087467 53.237579) (xy 7.884526 53.371922) (xy 7.711693 53.543275) (xy 7.57561 53.745054)
        (xy 7.481507 53.969504) (xy 7.433 54.208) (xy -14.605 54.208) (xy -14.605 50.420087)
      )
    )
    (filled_polygon
      (pts
        (xy 1.706001 72.443093) (xy 1.628537 72.401688) (xy 1.448369 72.347034) (xy 1.261 72.32858) (xy 0.511 72.32858)
        (xy 0.323631 72.347034) (xy 0.143463 72.401688) (xy -0.022581 72.49044) (xy -0.168119 72.609881) (xy -0.28756 72.755419)
        (xy -0.376312 72.921463) (xy -0.430966 73.101631) (xy -0.44942 73.289) (xy -0.44942 74.539) (xy -0.430966 74.726369)
        (xy -0.376312 74.906537) (xy -0.28756 75.072581) (xy -0.168119 75.218119) (xy -0.089842 75.28236) (xy -0.089295 75.283384)
        (xy -0.023015 75.407385) (xy 0.011182 75.449054) (xy 0.078876 75.53154) (xy 0.078882 75.531546) (xy 0.112947 75.573054)
        (xy 0.154455 75.607119) (xy 1.706 77.158664) (xy 1.706 78.247377) (xy 1.688374 78.237956) (xy 1.483285 78.175743)
        (xy 1.323446 78.16) (xy 1.323438 78.16) (xy 1.27 78.154737) (xy 1.216562 78.16) (xy 0.351931 78.16)
        (xy 0.23053 78.038599) (xy -0.024484 77.868204) (xy -0.30784 77.750834) (xy -0.608649 77.691) (xy -0.915351 77.691)
        (xy -1.21616 77.750834) (xy -1.499516 77.868204) (xy -1.75453 78.038599) (xy -1.971401 78.25547) (xy -2.141796 78.510484)
        (xy -2.259166 78.79384) (xy -2.319 79.094649) (xy -2.319 79.401351) (xy -2.259166 79.70216) (xy -2.141796 79.985516)
        (xy -1.971401 80.24053) (xy -1.75453 80.457401) (xy -1.663837 80.518) (xy -1.75453 80.578599) (xy -1.971401 80.79547)
        (xy -2.141796 81.050484) (xy -2.259166 81.33384) (xy -2.319 81.634649) (xy -2.319 81.941351) (xy -2.259166 82.24216)
        (xy -2.141796 82.525516) (xy -1.971401 82.78053) (xy -1.75453 82.997401) (xy -1.594982 83.104008) (xy -1.643355 83.132822)
        (xy -1.859588 83.327731) (xy -2.033641 83.56108) (xy -2.158825 83.823901) (xy -2.203476 83.97111) (xy -2.082155 84.201)
        (xy -0.889 84.201) (xy -0.889 84.181) (xy -0.635 84.181) (xy -0.635 84.201) (xy -0.615 84.201)
        (xy -0.615 84.455) (xy -0.635 84.455) (xy -0.635 84.475) (xy -0.889 84.475) (xy -0.889 84.455)
        (xy -2.082155 84.455) (xy -2.203476 84.68489) (xy -2.158825 84.832099) (xy -2.033641 85.09492) (xy -1.859588 85.328269)
        (xy -1.837986 85.347741) (xy -1.883866 85.361658) (xy -1.959338 85.401998) (xy -2.614989 84.746347) (xy -2.614989 75.019653)
        (xy 1.706001 70.698664)
      )
    )
    (filled_polygon
      (pts
        (xy 10.333001 68.259665) (xy 10.333 72.887089) (xy 10.29744 72.930419) (xy 10.208688 73.096463) (xy 10.154034 73.276631)
        (xy 10.13558 73.463999) (xy 10.13558 74.364001) (xy 10.154034 74.551369) (xy 10.208688 74.731537) (xy 10.29744 74.897581)
        (xy 10.41688 75.04312) (xy 10.562419 75.16256) (xy 10.728463 75.251312) (xy 10.908631 75.305966) (xy 11.095999 75.32442)
        (xy 11.746001 75.32442) (xy 11.933369 75.305966) (xy 12.113537 75.251312) (xy 12.279581 75.16256) (xy 12.42512 75.04312)
        (xy 12.446 75.017677) (xy 12.466365 75.042492) (xy 12.500827 75.106966) (xy 12.561985 75.221385) (xy 12.586546 75.251312)
        (xy 12.663876 75.34554) (xy 12.663882 75.345546) (xy 12.697947 75.387054) (xy 12.731997 75.414998) (xy 12.759946 75.449054)
        (xy 12.886149 75.552627) (xy 12.839404 75.557231) (xy 12.706134 75.597658) (xy 12.583312 75.663307) (xy 12.478 75.749734)
        (xy 12.372688 75.663307) (xy 12.249866 75.597658) (xy 12.116596 75.557231) (xy 11.978 75.54358) (xy 10.978 75.54358)
        (xy 10.839404 75.557231) (xy 10.706134 75.597658) (xy 10.583312 75.663307) (xy 10.478 75.749734) (xy 10.372688 75.663307)
        (xy 10.249866 75.597658) (xy 10.116596 75.557231) (xy 9.978 75.54358) (xy 8.978 75.54358) (xy 8.839404 75.557231)
        (xy 8.706134 75.597658) (xy 8.583312 75.663307) (xy 8.475657 75.751657) (xy 8.387307 75.859312) (xy 8.321658 75.982134)
        (xy 8.281231 76.115404) (xy 8.26758 76.254) (xy 8.26758 77.532768) (xy 8.252482 77.528188) (xy 8.128 77.515928)
        (xy 7.16375 77.519) (xy 7.005 77.67775) (xy 7.005 78.527) (xy 7.025 78.527) (xy 7.025 78.781)
        (xy 7.005 78.781) (xy 7.005 78.801) (xy 6.751 78.801) (xy 6.751 78.781) (xy 6.731 78.781)
        (xy 6.731 78.527) (xy 6.751 78.527) (xy 6.751 77.67775) (xy 6.59225 77.519) (xy 5.939743 77.516921)
        (xy 7.919123 75.537541) (xy 8.021015 75.413386) (xy 8.122043 75.224375) (xy 8.157021 75.109069) (xy 8.178369 75.106966)
        (xy 8.358537 75.052312) (xy 8.524581 74.96356) (xy 8.670119 74.844119) (xy 8.78956 74.698581) (xy 8.878312 74.532537)
        (xy 8.932966 74.352369) (xy 8.95142 74.165) (xy 8.95142 73.415) (xy 8.932966 73.227631) (xy 8.878312 73.047463)
        (xy 8.78956 72.881419) (xy 8.670119 72.735881) (xy 8.524581 72.61644) (xy 8.358537 72.527688) (xy 8.178369 72.473034)
        (xy 7.991 72.45458) (xy 6.741 72.45458) (xy 6.553631 72.473034) (xy 6.373463 72.527688) (xy 6.207419 72.61644)
        (xy 6.061881 72.735881) (xy 5.94244 72.881419) (xy 5.853688 73.047463) (xy 5.799034 73.227631) (xy 5.78058 73.415)
        (xy 5.78058 74.165) (xy 5.799034 74.352369) (xy 5.852085 74.527251) (xy 3.867904 76.511432) (xy 3.866257 76.494715)
        (xy 3.804044 76.289626) (xy 3.703016 76.100615) (xy 3.567054 75.934946) (xy 3.525541 75.900877) (xy 3.097792 75.473128)
        (xy 3.123631 75.480966) (xy 3.311 75.49942) (xy 4.061 75.49942) (xy 4.248369 75.480966) (xy 4.428537 75.426312)
        (xy 4.594581 75.33756) (xy 4.740119 75.218119) (xy 4.85956 75.072581) (xy 4.948312 74.906537) (xy 5.002966 74.726369)
        (xy 5.02142 74.539) (xy 5.02142 73.289) (xy 5.002966 73.101631) (xy 4.948312 72.921463) (xy 4.85956 72.755419)
        (xy 4.740119 72.609881) (xy 4.594581 72.49044) (xy 4.428537 72.401688) (xy 4.248369 72.347034) (xy 4.061 72.32858)
        (xy 3.882 72.32858) (xy 3.882 71.615) (xy 5.852928 71.615) (xy 5.865188 71.739482) (xy 5.901498 71.85918)
        (xy 5.960463 71.969494) (xy 6.039815 72.066185) (xy 6.136506 72.145537) (xy 6.24682 72.204502) (xy 6.366518 72.240812)
        (xy 6.491 72.253072) (xy 7.08025 72.25) (xy 7.239 72.09125) (xy 7.239 71.117) (xy 7.493 71.117)
        (xy 7.493 72.09125) (xy 7.65175 72.25) (xy 8.241 72.253072) (xy 8.365482 72.240812) (xy 8.48518 72.204502)
        (xy 8.595494 72.145537) (xy 8.692185 72.066185) (xy 8.771537 71.969494) (xy 8.830502 71.85918) (xy 8.866812 71.739482)
        (xy 8.879072 71.615) (xy 8.876 71.27575) (xy 8.71725 71.117) (xy 7.493 71.117) (xy 7.239 71.117)
        (xy 6.01475 71.117) (xy 5.856 71.27575) (xy 5.852928 71.615) (xy 3.882 71.615) (xy 3.882 70.365)
        (xy 5.852928 70.365) (xy 5.856 70.70425) (xy 6.01475 70.863) (xy 7.239 70.863) (xy 7.239 69.88875)
        (xy 7.493 69.88875) (xy 7.493 70.863) (xy 8.71725 70.863) (xy 8.876 70.70425) (xy 8.879072 70.365)
        (xy 8.866812 70.240518) (xy 8.830502 70.12082) (xy 8.771537 70.010506) (xy 8.692185 69.913815) (xy 8.595494 69.834463)
        (xy 8.48518 69.775498) (xy 8.365482 69.739188) (xy 8.241 69.726928) (xy 7.65175 69.73) (xy 7.493 69.88875)
        (xy 7.239 69.88875) (xy 7.08025 69.73) (xy 6.491 69.726928) (xy 6.366518 69.739188) (xy 6.24682 69.775498)
        (xy 6.136506 69.834463) (xy 6.039815 69.913815) (xy 5.960463 70.010506) (xy 5.901498 70.12082) (xy 5.865188 70.240518)
        (xy 5.852928 70.365) (xy 3.882 70.365) (xy 3.882 68.522664) (xy 4.0149 68.389764) (xy 5.425841 68.389764)
        (xy 5.473148 68.613348) (xy 5.694516 68.714237) (xy 5.931313 68.77) (xy 6.174438 68.778495) (xy 6.414549 68.739395)
        (xy 6.642418 68.654202) (xy 6.718852 68.613348) (xy 6.766159 68.389764) (xy 6.096 67.719605) (xy 5.425841 68.389764)
        (xy 4.0149 68.389764) (xy 4.860086 67.544579) (xy 4.857505 67.618438) (xy 4.896605 67.858549) (xy 4.981798 68.086418)
        (xy 5.022652 68.162852) (xy 5.246236 68.210159) (xy 5.916395 67.54) (xy 5.902253 67.525858) (xy 6.07769 67.35042)
        (xy 6.086025 67.35042) (xy 6.096 67.360395) (xy 6.105975 67.35042) (xy 6.11431 67.35042) (xy 6.289748 67.525858)
        (xy 6.275605 67.54) (xy 6.945764 68.210159) (xy 7.169348 68.162852) (xy 7.270237 67.941484) (xy 7.326 67.704687)
        (xy 7.334495 67.461562) (xy 7.295395 67.221451) (xy 7.2447 67.085856) (xy 7.286693 67.034688) (xy 7.352342 66.911866)
        (xy 7.392769 66.778596) (xy 7.40642 66.64) (xy 7.40642 66.366) (xy 8.439336 66.366)
      )
    )
  )
)
