EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "1.3 "
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Jareas"
$EndDescr
$Comp
L ESP8266-12E_ESP-12E:ESP8266-12E_ESP-12E ESP8266-12E1
U 1 1 5F972F46
P 6750 3300
F 0 "ESP8266-12E1" H 6750 4167 50  0000 C CNN
F 1 "ESP8266-12E_ESP-12E" H 6750 4076 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 6750 3300 50  0001 L BNN
F 3 "AI-Thinker" H 6750 3300 50  0001 L BNN
	1    6750 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F982610
P 2100 1800
F 0 "SW1" H 2100 1615 50  0000 C CNN
F 1 "SW_Push" H 2100 1706 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 2100 2000 50  0001 C CNN
F 3 "~" H 2100 2000 50  0001 C CNN
	1    2100 1800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male I2C1
U 1 1 5FA45A75
P 7050 4700
F 0 "I2C1" H 7158 4981 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7158 4890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7050 4700 50  0001 C CNN
F 3 "~" H 7050 4700 50  0001 C CNN
	1    7050 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5F9AF0C4
P 9300 1900
F 0 "#PWR0107" H 9300 1750 50  0001 C CNN
F 1 "+3.3V" H 9315 2073 50  0000 C CNN
F 2 "" H 9300 1900 50  0001 C CNN
F 3 "" H 9300 1900 50  0001 C CNN
	1    9300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2700 7950 2700
$Comp
L power:GND #PWR0110
U 1 1 5FB0BB1F
P 7500 4000
F 0 "#PWR0110" H 7500 3750 50  0001 C CNN
F 1 "GND" H 7505 3827 50  0000 C CNN
F 2 "" H 7500 4000 50  0001 C CNN
F 3 "" H 7500 4000 50  0001 C CNN
	1    7500 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FB10F31
P 2550 1350
F 0 "#PWR0111" H 2550 1100 50  0001 C CNN
F 1 "GND" H 2555 1177 50  0000 C CNN
F 2 "" H 2550 1350 50  0001 C CNN
F 3 "" H 2550 1350 50  0001 C CNN
	1    2550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FB2DEAE
P 9100 2300
F 0 "C2" H 9215 2346 50  0000 L CNN
F 1 "47uf" H 9215 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 9138 2150 50  0001 C CNN
F 3 "~" H 9100 2300 50  0001 C CNN
	1    9100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5FB44723
P 7750 4600
F 0 "#PWR0112" H 7750 4450 50  0001 C CNN
F 1 "+3.3V" V 7765 4728 50  0000 L CNN
F 2 "" H 7750 4600 50  0001 C CNN
F 3 "" H 7750 4600 50  0001 C CNN
	1    7750 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FB455AA
P 7500 4700
F 0 "#PWR0113" H 7500 4450 50  0001 C CNN
F 1 "GND" H 7505 4527 50  0000 C CNN
F 2 "" H 7500 4700 50  0001 C CNN
F 3 "" H 7500 4700 50  0001 C CNN
	1    7500 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FB8F931
P 8200 2300
F 0 "C1" H 8315 2346 50  0000 L CNN
F 1 "0.1uf" H 8315 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 8238 2150 50  0001 C CNN
F 3 "~" H 8200 2300 50  0001 C CNN
	1    8200 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FB901B1
P 9800 2450
F 0 "#PWR0114" H 9800 2200 50  0001 C CNN
F 1 "GND" H 9805 2277 50  0000 C CNN
F 2 "" H 9800 2450 50  0001 C CNN
F 3 "" H 9800 2450 50  0001 C CNN
	1    9800 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2150 8200 1950
Wire Wire Line
	9100 1950 9100 2150
Wire Wire Line
	7950 1950 8200 1950
Wire Wire Line
	7950 1950 7950 2700
Connection ~ 8200 1950
Wire Wire Line
	9100 1950 9300 1950
Wire Wire Line
	9300 1950 9300 1900
Connection ~ 9100 1950
Wire Wire Line
	8200 2450 9100 2450
Wire Wire Line
	9800 2450 9100 2450
Connection ~ 9100 2450
Wire Wire Line
	5850 1150 5850 1000
Connection ~ 6150 1150
Wire Wire Line
	6150 1400 6150 1150
Wire Wire Line
	6300 1150 6150 1150
Wire Wire Line
	6450 1150 6300 1150
Connection ~ 6300 1150
Wire Wire Line
	6300 1400 6300 1150
Wire Wire Line
	6450 1400 6450 1150
$Comp
L Device:R_Small R2
U 1 1 5F9B0DA6
P 6150 1500
F 0 "R2" H 6209 1546 50  0000 L CNN
F 1 "12k" H 6209 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6150 1500 50  0001 C CNN
F 3 "~" H 6150 1500 50  0001 C CNN
	1    6150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F9B0C3B
P 6300 1500
F 0 "R3" H 6359 1546 50  0000 L CNN
F 1 "12k" H 6359 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6300 1500 50  0001 C CNN
F 3 "~" H 6300 1500 50  0001 C CNN
	1    6300 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F9B05BE
P 6450 1500
F 0 "R4" H 6509 1546 50  0000 L CNN
F 1 "12k" H 6509 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6450 1500 50  0001 C CNN
F 3 "~" H 6450 1500 50  0001 C CNN
	1    6450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5F9AF89B
P 5850 1000
F 0 "#PWR0108" H 5850 850 50  0001 C CNN
F 1 "+3.3V" H 5865 1173 50  0000 C CNN
F 2 "" H 5850 1000 50  0001 C CNN
F 3 "" H 5850 1000 50  0001 C CNN
	1    5850 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5FE0D289
P 3800 1450
F 0 "JP1" H 3800 1635 50  0000 C CNN
F 1 "Jumper_NO_Small" H 3800 1544 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 3800 1450 50  0001 C CNN
F 3 "~" H 3800 1450 50  0001 C CNN
	1    3800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1950 9100 1950
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5F94EE4D
P 7100 5400
F 0 "J1" H 7208 5581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7208 5490 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm" H 7100 5400 50  0001 C CNN
F 3 "~" H 7100 5400 50  0001 C CNN
	1    7100 5400
	-1   0    0    -1  
$EndComp
Text GLabel 1600 1300 0    50   Input ~ 0
RST
$Comp
L Device:C C3
U 1 1 6009CCC3
P 1900 1300
F 0 "C3" H 2015 1346 50  0000 L CNN
F 1 "100nf" H 2015 1255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1938 1150 50  0001 C CNN
F 3 "~" H 1900 1300 50  0001 C CNN
	1    1900 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 1300 2350 1300
Wire Wire Line
	2550 1300 2550 1350
Wire Wire Line
	1750 1300 1700 1300
Wire Wire Line
	1900 1800 1700 1800
Wire Wire Line
	1700 1800 1700 1300
Connection ~ 1700 1300
Wire Wire Line
	1700 1300 1600 1300
Wire Wire Line
	2300 1800 2350 1800
Wire Wire Line
	2350 1800 2350 1300
Connection ~ 2350 1300
Wire Wire Line
	2350 1300 2550 1300
Text GLabel 1650 950  0    50   Input ~ 0
GPIO15
Text GLabel 7550 3700 2    50   Input ~ 0
GPIO15
Text GLabel 3450 1450 0    50   Input ~ 0
GPIO16
Wire Wire Line
	3450 1450 3700 1450
Text GLabel 4050 1450 2    50   Input ~ 0
RST
Wire Wire Line
	3900 1450 4050 1450
Text GLabel 7550 3800 2    50   Input ~ 0
GPIO16
Text GLabel 5850 2700 0    50   Input ~ 0
RST
Wire Wire Line
	5850 2700 6050 2700
Text GLabel 6450 1700 3    50   Input ~ 0
GPIO2
Wire Wire Line
	6450 1600 6450 1700
Text GLabel 5850 3600 0    50   Input ~ 0
GPIO2
Wire Wire Line
	5850 3600 6050 3600
Text GLabel 5850 3500 0    50   Input ~ 0
GPIO0
Wire Wire Line
	6050 3500 5850 3500
Text GLabel 6150 1700 3    50   Input ~ 0
GPIO0
Text GLabel 1500 5100 2    50   Input ~ 0
GPIO0
Wire Wire Line
	6150 1600 6150 1700
Text GLabel 5850 2800 0    50   Input ~ 0
EN
Wire Wire Line
	5850 2800 6050 2800
Text GLabel 6300 1700 3    50   Input ~ 0
EN
Wire Wire Line
	6300 1600 6300 1700
Text GLabel 1500 5400 2    50   Input ~ 0
RST
Wire Wire Line
	5850 1150 6150 1150
Text GLabel 5850 2900 0    50   Input ~ 0
RX
Wire Wire Line
	5850 2900 6050 2900
Text GLabel 1500 5200 2    50   Input ~ 0
TX
Text GLabel 1500 5300 2    50   Input ~ 0
RX
Text GLabel 7500 3000 2    50   Input ~ 0
TX
Wire Wire Line
	7450 3000 7500 3000
Wire Wire Line
	7550 3800 7450 3800
Wire Wire Line
	7450 3700 7550 3700
Text GLabel 7350 4800 2    50   Input ~ 0
SCL
Text GLabel 7350 4900 2    50   Input ~ 0
SDA
Text GLabel 5850 3800 0    50   Input ~ 0
SCL
Text GLabel 5850 3700 0    50   Input ~ 0
SDA
Wire Wire Line
	5850 3700 6050 3700
Wire Wire Line
	5850 3800 6050 3800
Wire Wire Line
	7350 4900 7250 4900
Wire Wire Line
	7250 4800 7350 4800
Wire Wire Line
	7250 4600 7750 4600
Wire Wire Line
	7250 4700 7500 4700
Wire Wire Line
	1650 950  1900 950 
Wire Wire Line
	2350 950  2350 1300
Wire Wire Line
	7450 4000 7500 4000
$Comp
L Device:R_Small R1
U 1 1 60164B65
P 2000 950
F 0 "R1" H 2059 996 50  0000 L CNN
F 1 "10k" H 2059 905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2000 950 50  0001 C CNN
F 3 "~" H 2000 950 50  0001 C CNN
	1    2000 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 950  2350 950 
$Comp
L dk_PMIC-Voltage-Regulators-Linear:MCP1700T-3302E_TT U2
U 1 1 5FB22DF4
P 4500 3450
F 0 "U2" H 4500 3737 60  0000 C CNN
F 1 "MCP1700T-3302E_TT" H 4500 3631 60  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 4700 3650 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011779" H 4700 3750 60  0001 L CNN
F 4 "MCP1700T3302ETTCT-ND" H 4700 3850 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP1700T-3302E/TT" H 4700 3950 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4700 4050 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 4700 4150 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011779" H 4700 4250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP1700T-3302E-TT/MCP1700T3302ETTCT-ND/652677" H 4700 4350 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 3.3V 250MA SOT23-3" H 4700 4450 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 4700 4550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4700 4650 60  0001 L CNN "Status"
	1    4500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5FB27D48
P 5050 3350
F 0 "#PWR0101" H 5050 3200 50  0001 C CNN
F 1 "+3.3V" H 5065 3523 50  0000 C CNN
F 2 "" H 5050 3350 50  0001 C CNN
F 3 "" H 5050 3350 50  0001 C CNN
	1    5050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3450 5050 3450
Wire Wire Line
	5050 3450 5050 3350
$Comp
L power:VCC #PWR0105
U 1 1 5FB31D7F
P 2400 3600
F 0 "#PWR0105" H 2400 3450 50  0001 C CNN
F 1 "VCC" H 2415 3773 50  0000 C CNN
F 2 "" H 2400 3600 50  0001 C CNN
F 3 "" H 2400 3600 50  0001 C CNN
	1    2400 3600
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 5FB324D4
P 3900 3350
F 0 "#PWR0109" H 3900 3200 50  0001 C CNN
F 1 "VCC" H 3915 3523 50  0000 C CNN
F 2 "" H 3900 3350 50  0001 C CNN
F 3 "" H 3900 3350 50  0001 C CNN
	1    3900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3450 3900 3450
Wire Wire Line
	3900 3450 3900 3350
$Comp
L power:+3.3V #PWR0117
U 1 1 5FB51900
P 6100 5200
F 0 "#PWR0117" H 6100 5050 50  0001 C CNN
F 1 "+3.3V" H 6115 5373 50  0000 C CNN
F 2 "" H 6100 5200 50  0001 C CNN
F 3 "" H 6100 5200 50  0001 C CNN
	1    6100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6400 4200 6400
Wire Wire Line
	3550 6500 4100 6500
$Comp
L tp4056:TP4056 U1
U 1 1 5FB1EE91
P 4700 5750
F 0 "U1" H 4700 6287 60  0000 C CNN
F 1 "TP4056" H 4700 6181 60  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 4700 5750 60  0001 C CNN
F 3 "" H 4700 5750 60  0000 C CNN
	1    4700 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 5FB3B07A
P 3400 5500
F 0 "#PWR0115" H 3400 5350 50  0001 C CNN
F 1 "VCC" V 3415 5627 50  0000 L CNN
F 2 "" H 3400 5500 50  0001 C CNN
F 3 "" H 3400 5500 50  0001 C CNN
	1    3400 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FB3D4D1
P 4700 6300
F 0 "#PWR0116" H 4700 6050 50  0001 C CNN
F 1 "GND" H 4705 6127 50  0000 C CNN
F 2 "" H 4700 6300 50  0001 C CNN
F 3 "" H 4700 6300 50  0001 C CNN
	1    4700 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FB3F6DB
P 5400 6050
F 0 "R7" H 5459 6096 50  0000 L CNN
F 1 "1k2" H 5459 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5400 6050 50  0001 C CNN
F 3 "~" H 5400 6050 50  0001 C CNN
	1    5400 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5900 5400 5900
Wire Wire Line
	5400 5900 5400 5950
Wire Wire Line
	5400 6150 5400 6250
Connection ~ 5400 6250
Wire Wire Line
	5400 6250 5300 6250
Wire Wire Line
	5200 5800 5300 5800
Wire Wire Line
	5300 5800 5300 6250
Wire Wire Line
	4700 6150 4700 6250
Wire Wire Line
	4700 6250 4700 6300
Connection ~ 4700 6250
Connection ~ 5300 6250
Wire Wire Line
	5300 6250 4700 6250
Wire Wire Line
	5200 5500 5200 5450
Wire Wire Line
	5200 5450 5750 5450
Wire Wire Line
	5750 5450 5750 5700
Connection ~ 5750 5450
Wire Wire Line
	5750 5450 6100 5450
Wire Wire Line
	5750 6250 5400 6250
Wire Wire Line
	6100 6250 5750 6250
Connection ~ 5750 6250
Wire Wire Line
	5750 6000 5750 6250
$Comp
L Device:LED D1
U 1 1 5FB54863
P 3550 5850
F 0 "D1" V 3589 5732 50  0000 R CNN
F 1 "LED" V 3498 5732 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3550 5850 50  0001 C CNN
F 3 "~" H 3550 5850 50  0001 C CNN
	1    3550 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FB54E5E
P 3800 6200
F 0 "R6" H 3859 6246 50  0000 L CNN
F 1 "1k" H 3859 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3800 6200 50  0001 C CNN
F 3 "~" H 3800 6200 50  0001 C CNN
	1    3800 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FB5512E
P 3550 6200
F 0 "R5" H 3609 6246 50  0000 L CNN
F 1 "1k" H 3609 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3550 6200 50  0001 C CNN
F 3 "~" H 3550 6200 50  0001 C CNN
	1    3550 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5FB5D188
P 3800 5850
F 0 "D2" V 3839 5732 50  0000 R CNN
F 1 "LED" V 3748 5732 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3800 5850 50  0001 C CNN
F 3 "~" H 3800 5850 50  0001 C CNN
	1    3800 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 6000 3800 6100
Wire Wire Line
	3800 6300 3800 6400
Wire Wire Line
	4200 6400 4200 5900
Wire Wire Line
	3550 6300 3550 6500
Wire Wire Line
	4100 6500 4100 5800
Wire Wire Line
	4100 5800 4200 5800
Wire Wire Line
	3400 5500 3550 5500
Wire Wire Line
	3550 5700 3550 5500
Connection ~ 3550 5500
Wire Wire Line
	3550 5500 3800 5500
Wire Wire Line
	3800 5700 3800 5500
Connection ~ 3800 5500
Wire Wire Line
	3800 5500 4050 5500
Wire Wire Line
	3550 6000 3550 6100
Wire Wire Line
	4200 5600 4050 5600
Wire Wire Line
	4050 5600 4050 5500
Connection ~ 4050 5500
Wire Wire Line
	4050 5500 4200 5500
Wire Wire Line
	6100 5700 6100 6250
$Comp
L Device:CP C4
U 1 1 5FE9BBD1
P 5750 5850
F 0 "C4" H 5868 5896 50  0000 L CNN
F 1 "CP" H 5868 5805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 5788 5700 50  0001 C CNN
F 3 "~" H 5750 5850 50  0001 C CNN
	1    5750 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J8
U 1 1 5FE9E593
P 1200 5300
F 0 "J8" H 1092 5685 50  0000 C CNN
F 1 "FTDI" H 1092 5594 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1200 5300 50  0001 C CNN
F 3 "~" H 1200 5300 50  0001 C CNN
	1    1200 5300
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5FEB2F24
P 1750 5500
F 0 "#PWR0118" H 1750 5350 50  0001 C CNN
F 1 "+3.3V" H 1765 5673 50  0000 C CNN
F 2 "" H 1750 5500 50  0001 C CNN
F 3 "" H 1750 5500 50  0001 C CNN
	1    1750 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FEB434E
P 1600 5600
F 0 "#PWR0119" H 1600 5350 50  0001 C CNN
F 1 "GND" H 1605 5427 50  0000 C CNN
F 2 "" H 1600 5600 50  0001 C CNN
F 3 "" H 1600 5600 50  0001 C CNN
	1    1600 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 5600 1600 5600
Wire Wire Line
	1400 5500 1750 5500
Wire Wire Line
	1500 5400 1400 5400
Wire Wire Line
	1400 5300 1500 5300
Wire Wire Line
	1500 5200 1400 5200
Wire Wire Line
	1400 5100 1500 5100
Wire Wire Line
	6900 5500 6900 5700
Wire Wire Line
	6100 5700 6900 5700
Wire Wire Line
	6900 5400 6100 5400
Wire Wire Line
	6100 5200 6100 5400
Connection ~ 6100 5400
Wire Wire Line
	6100 5400 6100 5450
$Comp
L power:GND #PWR0102
U 1 1 5FF5C782
P 1950 4250
F 0 "#PWR0102" H 1950 4000 50  0001 C CNN
F 1 "GND" H 1955 4077 50  0000 C CNN
F 2 "" H 1950 4250 50  0001 C CNN
F 3 "" H 1950 4250 50  0001 C CNN
	1    1950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FF633BC
P 4500 3850
F 0 "#PWR0103" H 4500 3600 50  0001 C CNN
F 1 "GND" H 4505 3677 50  0000 C CNN
F 2 "" H 4500 3850 50  0001 C CNN
F 3 "" H 4500 3850 50  0001 C CNN
	1    4500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3750 4500 3850
$Comp
L Connector:USB_B_Mini J2
U 1 1 5FF728F0
P 1950 3800
F 0 "J2" H 2007 4267 50  0000 C CNN
F 1 "USB_B_Mini" H 2007 4176 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 2100 3750 50  0001 C CNN
F 3 "~" H 2100 3750 50  0001 C CNN
	1    1950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4200 1950 4250
Wire Wire Line
	2250 3600 2400 3600
NoConn ~ 1850 4200
NoConn ~ 2250 4000
NoConn ~ 2250 3900
NoConn ~ 2250 3800
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5FFAFCB7
P 3400 4650
F 0 "J?" H 3508 4831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3508 4740 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm" H 3400 4650 50  0001 C CNN
F 3 "~" H 3400 4650 50  0001 C CNN
	1    3400 4650
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FFB037D
P 3000 4650
F 0 "#PWR?" H 3000 4500 50  0001 C CNN
F 1 "VCC" H 3015 4823 50  0000 C CNN
F 2 "" H 3000 4650 50  0001 C CNN
F 3 "" H 3000 4650 50  0001 C CNN
	1    3000 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFB0CB2
P 2850 4750
F 0 "#PWR?" H 2850 4500 50  0001 C CNN
F 1 "GND" H 2855 4577 50  0000 C CNN
F 2 "" H 2850 4750 50  0001 C CNN
F 3 "" H 2850 4750 50  0001 C CNN
	1    2850 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 4750 3200 4750
Wire Wire Line
	3200 4650 3000 4650
$EndSCHEMATC
