EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP8266-12E_ESP-12E:ESP8266-12E_ESP-12E ESP8266-12E1
U 1 1 5F972F46
P 6750 3300
F 0 "ESP8266-12E1" H 6750 4167 50  0000 C CNN
F 1 "ESP8266-12E_ESP-12E" H 6750 4076 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 6750 3300 50  0001 L BNN
F 3 "AI-Thinker" H 6750 3300 50  0001 L BNN
	1    6750 3300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U1
U 1 1 5F97F1D2
P 4750 2650
F 0 "U1" H 4750 2892 50  0000 C CNN
F 1 "MCP1700-3302E_SOT23" H 4750 2801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4750 2875 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 4750 2650 50  0001 C CNN
	1    4750 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F982610
P 5150 3250
F 0 "SW1" H 5150 3065 50  0000 C CNN
F 1 "SW_Push" H 5150 3156 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 5150 3450 50  0001 C CNN
F 3 "~" H 5150 3450 50  0001 C CNN
	1    5150 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5F981483
P 1350 3050
F 0 "J2" H 1458 3231 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1458 3140 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 1350 3050 50  0001 C CNN
F 3 "~" H 1350 3050 50  0001 C CNN
	1    1350 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5F977421
P 3600 2600
F 0 "#PWR01" H 3600 2450 50  0001 C CNN
F 1 "VCC" H 3615 2773 50  0000 C CNN
F 2 "" H 3600 2600 50  0001 C CNN
F 3 "" H 3600 2600 50  0001 C CNN
	1    3600 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3250 4750 3250
Wire Wire Line
	5350 3250 5750 3250
Wire Wire Line
	5750 3250 5750 2700
Connection ~ 5750 2700
Wire Wire Line
	6050 2800 5900 2800
Wire Wire Line
	5900 2800 5900 1900
Wire Wire Line
	4750 3250 4750 3650
Connection ~ 4750 3250
Wire Wire Line
	7450 3000 7700 3000
Wire Wire Line
	7700 3000 7700 4300
Wire Wire Line
	7700 4300 4400 4300
Wire Wire Line
	4400 4300 4400 4100
Wire Wire Line
	5900 4000 5900 2900
Wire Wire Line
	5900 2900 6050 2900
Wire Wire Line
	6050 3500 5650 3500
Wire Wire Line
	5650 3500 5650 4350
Wire Wire Line
	6050 3600 5950 3600
Wire Wire Line
	5950 3600 5950 2000
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5F9B720F
P 4300 2050
F 0 "J3" H 4408 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4408 2240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4300 2050 50  0001 C CNN
F 3 "~" H 4300 2050 50  0001 C CNN
	1    4300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2050 4500 2050
Wire Wire Line
	4500 2150 4500 2300
Wire Wire Line
	4500 2300 4350 2300
Wire Wire Line
	4350 2300 4350 2650
Wire Wire Line
	4350 2650 4450 2650
$Comp
L dk_Clock-Timing-Programmable-Timers-and-Oscillators:NE555DR U3
U 1 1 5F9DC063
P 3050 1650
F 0 "U3" H 3050 1953 60  0000 C CNN
F 1 "NE555DR" H 3050 1847 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3250 1850 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555" H 3250 1950 60  0001 L CNN
F 4 "296-6501-1-ND" H 3250 2050 60  0001 L CNN "Digi-Key_PN"
F 5 "NE555DR" H 3250 2150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 3250 2250 60  0001 L CNN "Category"
F 7 "Clock/Timing - Programmable Timers and Oscillators" H 3250 2350 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555" H 3250 2450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/NE555DR/296-6501-1-ND/372490" H 3250 2550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OSC SGL TIMER 100KHZ 8-SOIC" H 3250 2650 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 3250 2750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3250 2850 60  0001 L CNN "Status"
	1    3050 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5F9DE9A4
P 3800 1250
F 0 "RV1" H 3731 1296 50  0000 R CNN
F 1 "1M" H 3731 1205 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" H 3800 1250 50  0001 C CNN
F 3 "~" H 3800 1250 50  0001 C CNN
	1    3800 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F9DF315
P 3050 1000
F 0 "R1" V 2843 1000 50  0000 C CNN
F 1 "220" V 2934 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 1000 50  0001 C CNN
F 3 "~" H 3050 1000 50  0001 C CNN
	1    3050 1000
	0    1    1    0   
$EndComp
$Comp
L Device:CP C4
U 1 1 5F9DF831
P 2250 2350
F 0 "C4" H 2368 2396 50  0000 L CNN
F 1 "220uf" H 2368 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 2288 2200 50  0001 C CNN
F 3 "~" H 2250 2350 50  0001 C CNN
	1    2250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1950 3950 1950
Wire Wire Line
	3950 1950 3950 1700
Wire Wire Line
	3950 1700 4900 1700
Wire Wire Line
	4900 1700 4900 1200
Wire Wire Line
	4900 1200 6100 1200
Wire Wire Line
	6100 2700 6050 2700
Connection ~ 6050 2700
Wire Wire Line
	2550 1750 2450 1750
Wire Wire Line
	2450 1750 2450 1550
Wire Wire Line
	2450 1550 3050 1550
Connection ~ 3050 1550
Wire Wire Line
	2550 1850 2450 1850
Wire Wire Line
	2450 1850 2450 1950
Wire Wire Line
	2450 1950 2550 1950
Wire Wire Line
	3800 1400 3800 1850
Wire Wire Line
	3800 1850 3600 1850
Wire Wire Line
	3200 1000 3600 1000
Wire Wire Line
	3600 1000 3600 1850
Connection ~ 3600 1850
Wire Wire Line
	3600 1850 3550 1850
Wire Wire Line
	2900 1000 2100 1000
Wire Wire Line
	2100 1000 2100 1850
Wire Wire Line
	2100 1850 2450 1850
Connection ~ 2450 1850
Wire Wire Line
	2250 2200 2250 1950
Wire Wire Line
	2250 1950 2450 1950
Connection ~ 2450 1950
Wire Wire Line
	2250 2500 2250 2600
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5FA1F8B6
P 4400 1100
F 0 "JP1" H 4400 1335 50  0000 C CNN
F 1 "Jumper_2_Open" H 4400 1244 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4400 1100 50  0001 C CNN
F 3 "~" H 4400 1100 50  0001 C CNN
	1    4400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2050 4100 2600
Wire Wire Line
	4150 1550 4150 1250
Wire Wire Line
	4150 1100 4200 1100
Wire Wire Line
	3050 1550 4150 1550
Wire Wire Line
	4600 1100 4700 1100
$Comp
L Connector:Conn_01x04_Male I2C1
U 1 1 5FA45A75
P 7050 4700
F 0 "I2C1" H 7158 4981 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7158 4890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7050 4700 50  0001 C CNN
F 3 "~" H 7050 4700 50  0001 C CNN
	1    7050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4600 7700 4600
Wire Wire Line
	7700 4600 7700 4550
Wire Wire Line
	7250 4700 7900 4700
Wire Wire Line
	7250 4800 5900 4800
Wire Wire Line
	5900 4800 5900 4100
Wire Wire Line
	5900 4100 5950 4100
Wire Wire Line
	5950 4100 5950 3800
Wire Wire Line
	5950 3800 6050 3800
Wire Wire Line
	7250 4900 7250 4950
Wire Wire Line
	7250 4950 6000 4950
Wire Wire Line
	6000 4950 6000 3700
Wire Wire Line
	6000 3700 6050 3700
Wire Wire Line
	8550 3700 8550 4000
Wire Wire Line
	5750 2700 6050 2700
Wire Wire Line
	5750 4550 5750 3250
Connection ~ 5750 3250
Wire Wire Line
	3950 1250 4150 1250
Connection ~ 4150 1250
Wire Wire Line
	4150 1250 4150 1100
$Comp
L Connector:Conn_01x04_Male FTDI1
U 1 1 5F8DB25D
P 3450 4100
F 0 "FTDI1" H 3558 4381 50  0000 C CNN
F 1 "Conn_01x04_Male" H 3558 4290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3450 4100 50  0001 C CNN
F 3 "~" H 3450 4100 50  0001 C CNN
	1    3450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4200 3800 4200
Wire Wire Line
	3800 4200 3800 4550
Wire Wire Line
	3650 4300 3650 4350
Wire Wire Line
	3650 4000 5900 4000
Wire Wire Line
	3650 4350 5650 4350
Wire Wire Line
	3650 4100 4400 4100
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5F9DE680
P 1400 3750
F 0 "J5" H 1508 3931 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1508 3840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1400 3750 50  0001 C CNN
F 3 "~" H 1400 3750 50  0001 C CNN
	1    1400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4550 5750 4550
$Comp
L power:GND #PWR0101
U 1 1 5F8DEECA
P 3050 2800
F 0 "#PWR0101" H 3050 2550 50  0001 C CNN
F 1 "GND" H 3055 2627 50  0000 C CNN
F 2 "" H 3050 2800 50  0001 C CNN
F 3 "" H 3050 2800 50  0001 C CNN
	1    3050 2800
	1    0    0    -1  
$EndComp
Connection ~ 3050 2600
Wire Wire Line
	3050 2600 3050 2800
Wire Wire Line
	3050 2250 3050 2600
Wire Wire Line
	2250 2600 3050 2600
$Comp
L power:GND #PWR0102
U 1 1 5F952254
P 1800 3150
F 0 "#PWR0102" H 1800 2900 50  0001 C CNN
F 1 "GND" H 1805 2977 50  0000 C CNN
F 2 "" H 1800 3150 50  0001 C CNN
F 3 "" H 1800 3150 50  0001 C CNN
	1    1800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5F952964
P 1800 3050
F 0 "#PWR0103" H 1800 2900 50  0001 C CNN
F 1 "VCC" H 1815 3223 50  0000 C CNN
F 2 "" H 1800 3050 50  0001 C CNN
F 3 "" H 1800 3050 50  0001 C CNN
	1    1800 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5F974190
P 4700 850
F 0 "#PWR0104" H 4700 700 50  0001 C CNN
F 1 "VCC" H 4715 1023 50  0000 C CNN
F 2 "" H 4700 850 50  0001 C CNN
F 3 "" H 4700 850 50  0001 C CNN
	1    4700 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 850  4700 1100
Wire Wire Line
	3600 2600 4100 2600
$Comp
L power:+3.3V #PWR0105
U 1 1 5F9AE0AE
P 1900 3700
F 0 "#PWR0105" H 1900 3550 50  0001 C CNN
F 1 "+3.3V" H 1915 3873 50  0000 C CNN
F 2 "" H 1900 3700 50  0001 C CNN
F 3 "" H 1900 3700 50  0001 C CNN
	1    1900 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5F9AEE51
P 5400 1750
F 0 "#PWR0106" H 5400 1600 50  0001 C CNN
F 1 "+3.3V" H 5415 1923 50  0000 C CNN
F 2 "" H 5400 1750 50  0001 C CNN
F 3 "" H 5400 1750 50  0001 C CNN
	1    5400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5F9AF0C4
P 9300 1900
F 0 "#PWR0107" H 9300 1750 50  0001 C CNN
F 1 "+3.3V" H 9315 2073 50  0000 C CNN
F 2 "" H 9300 1900 50  0001 C CNN
F 3 "" H 9300 1900 50  0001 C CNN
	1    9300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1200 6100 2700
Wire Wire Line
	5750 1750 5750 2700
Wire Wire Line
	7450 2700 7950 2700
Wire Wire Line
	5400 1950 5400 1750
Wire Wire Line
	5050 2650 5400 2650
Wire Wire Line
	4500 1950 5400 1950
Wire Wire Line
	5400 1950 5400 2650
Connection ~ 5400 1950
Wire Wire Line
	1550 3150 1800 3150
Wire Wire Line
	1550 3050 1800 3050
$Comp
L power:GND #PWR0109
U 1 1 5FADB26B
P 1900 3900
F 0 "#PWR0109" H 1900 3650 50  0001 C CNN
F 1 "GND" H 1905 3727 50  0000 C CNN
F 2 "" H 1900 3900 50  0001 C CNN
F 3 "" H 1900 3900 50  0001 C CNN
	1    1900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3850 1900 3850
Wire Wire Line
	1900 3850 1900 3900
Wire Wire Line
	1900 3700 1900 3750
Wire Wire Line
	1900 3750 1600 3750
$Comp
L power:GND #PWR0110
U 1 1 5FB0BB1F
P 9050 4100
F 0 "#PWR0110" H 9050 3850 50  0001 C CNN
F 1 "GND" H 9055 3927 50  0000 C CNN
F 2 "" H 9050 4100 50  0001 C CNN
F 3 "" H 9050 4100 50  0001 C CNN
	1    9050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4000 9050 4100
$Comp
L power:GND #PWR0111
U 1 1 5FB10F31
P 4750 3650
F 0 "#PWR0111" H 4750 3400 50  0001 C CNN
F 1 "GND" H 4755 3477 50  0000 C CNN
F 2 "" H 4750 3650 50  0001 C CNN
F 3 "" H 4750 3650 50  0001 C CNN
	1    4750 3650
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 5FB2D88D
P 8700 1950
F 0 "L1" H 8700 2165 50  0000 C CNN
F 1 "INDUCTOR" H 8700 2074 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8700 1950 50  0001 C CNN
F 3 "~" H 8700 1950 50  0001 C CNN
	1    8700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FB2DEAE
P 9100 2300
F 0 "C2" H 9215 2346 50  0000 L CNN
F 1 "47uf" H 9215 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 9138 2150 50  0001 C CNN
F 3 "~" H 9100 2300 50  0001 C CNN
	1    9100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5FB44723
P 8550 4550
F 0 "#PWR0112" H 8550 4400 50  0001 C CNN
F 1 "+3.3V" V 8565 4678 50  0000 L CNN
F 2 "" H 8550 4550 50  0001 C CNN
F 3 "" H 8550 4550 50  0001 C CNN
	1    8550 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FB455AA
P 8550 4750
F 0 "#PWR0113" H 8550 4500 50  0001 C CNN
F 1 "GND" H 8555 4577 50  0000 C CNN
F 2 "" H 8550 4750 50  0001 C CNN
F 3 "" H 8550 4750 50  0001 C CNN
	1    8550 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 4000 8550 4000
Wire Wire Line
	8550 4750 7900 4750
Wire Wire Line
	7900 4750 7900 4700
Wire Wire Line
	7700 4550 8550 4550
$Comp
L Device:C C1
U 1 1 5FB8F931
P 8200 2300
F 0 "C1" H 8315 2346 50  0000 L CNN
F 1 "0.1uf" H 8315 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 8238 2150 50  0001 C CNN
F 3 "~" H 8200 2300 50  0001 C CNN
	1    8200 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FB901B1
P 9800 2450
F 0 "#PWR0114" H 9800 2200 50  0001 C CNN
F 1 "GND" H 9805 2277 50  0000 C CNN
F 2 "" H 9800 2450 50  0001 C CNN
F 3 "" H 9800 2450 50  0001 C CNN
	1    9800 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2150 8200 1950
Wire Wire Line
	8200 1950 8450 1950
Wire Wire Line
	8950 1950 9100 1950
Wire Wire Line
	9100 1950 9100 2150
Wire Wire Line
	7950 1950 8200 1950
Wire Wire Line
	7950 1950 7950 2700
Connection ~ 8200 1950
Wire Wire Line
	9100 1950 9300 1950
Wire Wire Line
	9300 1950 9300 1900
Connection ~ 9100 1950
Wire Wire Line
	8200 2450 9100 2450
Wire Wire Line
	9800 2450 9100 2450
Connection ~ 9100 2450
Wire Wire Line
	5850 1150 5850 1000
Wire Wire Line
	6150 1150 5850 1150
Connection ~ 6150 1150
Wire Wire Line
	6150 1400 6150 1150
Wire Wire Line
	6300 1150 6150 1150
Wire Wire Line
	6450 1150 6300 1150
Connection ~ 6300 1150
Wire Wire Line
	6300 1400 6300 1150
Wire Wire Line
	6450 1400 6450 1150
Wire Wire Line
	6450 2000 5950 2000
Wire Wire Line
	6450 1600 6450 2000
Wire Wire Line
	5900 1900 6300 1900
Wire Wire Line
	6300 1900 6300 1600
Wire Wire Line
	5750 1750 6150 1750
Wire Wire Line
	6150 1750 6150 1600
$Comp
L Device:R_Small R2
U 1 1 5F9B0DA6
P 6150 1500
F 0 "R2" H 6209 1546 50  0000 L CNN
F 1 "10k" H 6209 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6150 1500 50  0001 C CNN
F 3 "~" H 6150 1500 50  0001 C CNN
	1    6150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F9B0C3B
P 6300 1500
F 0 "R3" H 6359 1546 50  0000 L CNN
F 1 "10k" H 6359 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6300 1500 50  0001 C CNN
F 3 "~" H 6300 1500 50  0001 C CNN
	1    6300 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F9B05BE
P 6450 1500
F 0 "R4" H 6509 1546 50  0000 L CNN
F 1 "10k" H 6509 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6450 1500 50  0001 C CNN
F 3 "~" H 6450 1500 50  0001 C CNN
	1    6450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5F9AF89B
P 5850 1000
F 0 "#PWR0108" H 5850 850 50  0001 C CNN
F 1 "+3.3V" H 5865 1173 50  0000 C CNN
F 2 "" H 5850 1000 50  0001 C CNN
F 3 "" H 5850 1000 50  0001 C CNN
	1    5850 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 5FC385AD
P 9700 3150
F 0 "#PWR0115" H 9700 3000 50  0001 C CNN
F 1 "VCC" H 9715 3323 50  0000 C CNN
F 2 "" H 9700 3150 50  0001 C CNN
F 3 "" H 9700 3150 50  0001 C CNN
	1    9700 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FC38C2E
P 9250 3150
F 0 "R5" V 9054 3150 50  0000 C CNN
F 1 "100k" V 9145 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9250 3150 50  0001 C CNN
F 3 "~" H 9250 3150 50  0001 C CNN
	1    9250 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FC39246
P 9250 3300
F 0 "R6" V 9054 3300 50  0000 C CNN
F 1 "270k" V 9145 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9250 3300 50  0001 C CNN
F 3 "~" H 9250 3300 50  0001 C CNN
	1    9250 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 3150 9350 3150
Wire Wire Line
	9150 3150 9100 3150
Wire Wire Line
	9100 3150 9100 3200
Wire Wire Line
	9100 3300 9150 3300
$Comp
L power:GND #PWR0116
U 1 1 5FC52E80
P 9700 3300
F 0 "#PWR0116" H 9700 3050 50  0001 C CNN
F 1 "GND" H 9705 3127 50  0000 C CNN
F 2 "" H 9700 3300 50  0001 C CNN
F 3 "" H 9700 3300 50  0001 C CNN
	1    9700 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 3300 9700 3300
Wire Wire Line
	7450 3200 9100 3200
Connection ~ 9100 3200
Wire Wire Line
	9100 3200 9100 3300
Wire Wire Line
	4750 2950 4750 3250
$Comp
L Device:R_Small R7
U 1 1 5FC4EDAF
P 8150 3700
F 0 "R7" V 7954 3700 50  0000 C CNN
F 1 "5k" V 8045 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8150 3700 50  0001 C CNN
F 3 "~" H 8150 3700 50  0001 C CNN
	1    8150 3700
	0    1    1    0   
$EndComp
Connection ~ 8550 4000
Wire Wire Line
	8550 4000 9050 4000
Wire Wire Line
	7450 3700 8050 3700
Wire Wire Line
	8250 3700 8550 3700
$EndSCHEMATC
