(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 106)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(ESP8266-12E1-Pad22)")
  (net 3 "Net-(ESP8266-12E1-Pad21)")
  (net 4 "Net-(ESP8266-12E1-Pad20)")
  (net 5 "Net-(ESP8266-12E1-Pad19)")
  (net 6 "Net-(ESP8266-12E1-Pad18)")
  (net 7 "Net-(ESP8266-12E1-Pad17)")
  (net 8 "Net-(ESP8266-12E1-Pad3)")
  (net 9 "Net-(ESP8266-12E1-Pad1)")
  (net 10 "Net-(ESP8266-12E1-Pad2)")
  (net 11 +3V3)
  (net 12 "Net-(ESP8266-12E1-Pad16)")
  (net 13 "Net-(ESP8266-12E1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(ESP8266-12E1-Pad1)")
    (add_net "Net-(ESP8266-12E1-Pad16)")
    (add_net "Net-(ESP8266-12E1-Pad17)")
    (add_net "Net-(ESP8266-12E1-Pad18)")
    (add_net "Net-(ESP8266-12E1-Pad19)")
    (add_net "Net-(ESP8266-12E1-Pad2)")
    (add_net "Net-(ESP8266-12E1-Pad20)")
    (add_net "Net-(ESP8266-12E1-Pad21)")
    (add_net "Net-(ESP8266-12E1-Pad22)")
    (add_net "Net-(ESP8266-12E1-Pad3)")
    (add_net "Net-(ESP8266-12E1-Pad4)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F826FA1)
    (at -3.556 83.566 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FA45A75)
    (fp_text reference I2C1 (at -2.3 1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(ESP8266-12E1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ESP8266-12E1-Pad20)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F908E26)
    (at 10.922 60.706 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F94EE4D)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F90821B)
    (at -7.112 72.644)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F949756)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ESP8266-12E1-Pad18)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8E3013)
    (at 11.43 68.072)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F9B0C3B)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(ESP8266-12E1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F8275DB)
    (at -8.89 64.77 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F982610)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP8266-12E1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP8266-12E1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8E5C1C)
    (at 6.858 66.294 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC4EDAF)
    (fp_text reference R7 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(ESP8266-12E1-Pad16)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8E477C)
    (at 22.352 60.96 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC39246)
    (fp_text reference R6 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(ESP8266-12E1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8E476B)
    (at 25.908 60.96 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC38C2E)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(ESP8266-12E1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8E2FE3)
    (at -1.27 62.23 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F9B05BE)
    (fp_text reference R4 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(ESP8266-12E1-Pad17)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8E3043)
    (at 5.08 54.61 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F9B0DA6)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP8266-12E1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8F6411)
    (at -1.016 100.33 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FE0D289)
    (fp_text reference JP1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(ESP8266-12E1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP8266-12E1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8FA161)
    (at -7.112 94.996 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F8DB25D)
    (fp_text reference FTDI1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP8266-12E1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ESP8266-12E1-Pad21)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ESP8266-12E1-Pad22)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(ESP8266-12E1-Pad18)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5F85215A)
    (at 14.478 89.154 180)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5F972F46)
    (attr smd)
    (fp_text reference ESP8266-12E1 (at -0.025 2.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266-12E_ESP-12E (at -0.15 -13.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_text user %R (at 0 3.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ESP8266-12E1-Pad22)"))
    (pad 21 smd rect (at 7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(ESP8266-12E1-Pad21)"))
    (pad 20 smd rect (at 7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(ESP8266-12E1-Pad20)"))
    (pad 19 smd rect (at 7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(ESP8266-12E1-Pad19)"))
    (pad 18 smd rect (at 7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ESP8266-12E1-Pad18)"))
    (pad 17 smd rect (at 7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ESP8266-12E1-Pad17)"))
    (pad 16 smd rect (at 7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(ESP8266-12E1-Pad16)"))
    (pad 15 smd rect (at 7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 7 smd rect (at -7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(ESP8266-12E1-Pad4)"))
    (pad 3 smd rect (at -7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ESP8266-12E1-Pad3)"))
    (pad 2 smd rect (at -7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(ESP8266-12E1-Pad2)"))
    (pad 1 smd rect (at -7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ESP8266-12E1-Pad1)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F8E086B)
    (at 3.048 60.198 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5FB2DEAE)
    (fp_text reference C2 (at 0.725 -2.925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uf (at 0.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5F8273FE)
    (at 10.668 56.134 180)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5F981483)
    (fp_text reference J2 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0.4 4.725) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F8E0800)
    (at 17.272 59.182)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5FB8F931)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -12 103.378) (end -12 51.5) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 28.6 103.378) (end -12 103.378) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 28.6 51.5) (end 28.6 103.378) (layer Edge.Cuts) (width 0.3))
  (gr_line (start -12 51.5) (end 28.6 51.5) (layer Edge.Cuts) (width 0.3))
  (gr_text "Weather External V1.2" (at 11.9 55.6) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 5.625 58.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 7.112 69.596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 16.764 65.532) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 7.862118 69.596) (end 7.112 69.596) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 11.926118 65.532) (end 7.862118 69.596) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 16.764 65.532) (end 11.926118 65.532) (width 0.762) (layer B.Cu) (net 1))
  (segment (start -1.548 90.654) (end 6.878 90.654) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 6.878 86.654) (end 6.136 86.654) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 8.2 84.654) (end 6.878 84.654) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 9.398 85.852) (end 8.2 84.654) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 9.398 93.472) (end 9.398 85.852) (width 0.762) (layer F.Cu) (net 6))
  (segment (start -7.112 91.694) (end -7.112 92.71) (width 0.762) (layer F.Cu) (net 2))
  (segment (start -6.914 92.654) (end -7.112 92.456) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 6.878 92.654) (end -6.914 92.654) (width 0.762) (layer F.Cu) (net 2))
  (segment (start -2.286 89.916) (end -1.548 90.654) (width 0.762) (layer F.Cu) (net 3))
  (segment (start -7.112 89.916) (end -2.286 89.916) (width 0.762) (layer F.Cu) (net 3))
  (segment (start -2.032 78.486) (end -3.556 78.486) (width 0.762) (layer F.Cu) (net 4))
  (segment (start -1.524 78.994) (end -2.032 78.486) (width 0.762) (layer F.Cu) (net 4))
  (segment (start -1.524 84.328) (end -1.524 78.994) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 2.802 88.654) (end -1.524 84.328) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 6.878 88.654) (end 2.802 88.654) (width 0.762) (layer F.Cu) (net 4))
  (segment (start -1.27 75.946) (end -3.556 75.946) (width 0.762) (layer F.Cu) (net 5))
  (segment (start -0.508 82.804) (end -0.508 76.708) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 3.342 86.654) (end -0.508 82.804) (width 0.762) (layer F.Cu) (net 5))
  (segment (start -0.508 76.708) (end -1.27 75.946) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 6.878 86.654) (end 3.342 86.654) (width 0.762) (layer F.Cu) (net 5))
  (segment (start -4.826 94.996) (end 7.874 94.996) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 7.874 94.996) (end 9.398 93.472) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 3.628 84.654) (end 1.016 82.042) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 6.878 84.654) (end 3.628 84.654) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 1.016 73.152) (end 0.508 72.644) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 1.016 82.042) (end 1.016 73.152) (width 0.762) (layer F.Cu) (net 6))
  (segment (start -4.826 94.996) (end -7.112 94.996) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 2.794 80.772) (end 2.794 70.866) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 4.676 82.654) (end 2.794 80.772) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 6.878 82.654) (end 4.676 82.654) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 1.778 69.85) (end 2.794 70.866) (width 0.762) (layer F.Cu) (net 7))
  (segment (start -1.27 69.85) (end 1.778 69.85) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 24.09 88.654) (end 22.078 88.654) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 25.4 87.344) (end 24.09 88.654) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 25.4 76.708) (end 25.4 87.344) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 19.05 70.358) (end 25.4 76.708) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 19.05 68.072) (end 19.05 70.358) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 22.078 92.654) (end 21.9 92.654) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -1.016 100.33) (end 10.668 100.33) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 18.344 92.654) (end 22.078 92.654) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 10.668 100.33) (end 18.344 92.654) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -1.016 100.33) (end -7.366 100.33) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -9.398 98.298) (end -7.366 100.33) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -8.89 64.77) (end -8.89 58.27) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -8.89 58.27) (end -8.89 56.896) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -6.604 54.61) (end -3.302 54.61) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -8.89 56.896) (end -6.604 54.61) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -7.112 87.376) (end -8.636 87.376) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -9.398 88.138) (end -9.398 98.298) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -8.636 87.376) (end -9.398 88.138) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -8.89 64.77) (end -8.89 66.04) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -9.398 66.548) (end -9.398 88.138) (width 0.762) (layer F.Cu) (net 9))
  (segment (start -8.89 66.04) (end -9.398 66.548) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 24.662 90.654) (end 22.078 90.654) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 22.352 68.58) (end 25.908 68.58) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 26.797 69.469) (end 26.797 88.519) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 25.908 68.58) (end 26.797 69.469) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 26.797 88.519) (end 24.662 90.654) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 13.471 74.614) (end 13.533 74.676) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 13.533 74.676) (end 20.828 74.676) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 22.078 75.926) (end 22.078 78.654) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 20.828 74.676) (end 22.078 75.926) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 11.421 68.081) (end 11.43 68.072) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 1.686 60.198) (end 3.048 60.198) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 0.762 61.122) (end 1.686 60.198) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 3.048 55.88) (end 4.318 54.61) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 3.048 60.198) (end 3.048 55.88) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 21.082 56.134) (end 10.668 56.134) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 25.908 60.96) (end 21.082 56.134) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 13.716 59.182) (end 10.668 56.134) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 17.272 59.182) (end 13.716 59.182) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 11.43 72.573) (end 13.533 74.676) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 11.43 68.072) (end 11.43 72.573) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 11.43 65.024) (end 11.43 68.072) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 17.272 59.182) (end 11.43 65.024) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 12.192 60.706) (end 13.716 59.182) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 10.922 60.706) (end 12.192 60.706) (width 0.762) (layer F.Cu) (net 11))
  (segment (start -7.112 68.186002) (end -7.112 71.628) (width 0.762) (layer F.Cu) (net 11))
  (segment (start -5.276999 66.351001) (end -7.112 68.186002) (width 0.762) (layer F.Cu) (net 11))
  (segment (start -1.835001 66.351001) (end -5.276999 66.351001) (width 0.762) (layer F.Cu) (net 11))
  (segment (start -1.778 66.294) (end -1.835001 66.351001) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 0.762 66.294) (end -1.778 66.294) (width 0.762) (layer F.Cu) (net 11))
  (segment (start -3.556 83.566) (end -6.858 83.566) (width 0.762) (layer F.Cu) (net 11))
  (segment (start -7.112 83.312) (end -7.112 71.628) (width 0.762) (layer F.Cu) (net 11))
  (segment (start -6.858 83.566) (end -7.112 83.312) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 11.43 68.072) (end 11.43 66.294) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 9.144 64.008) (end 0.762 64.008) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 11.43 66.294) (end 9.144 64.008) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 0.762 66.294) (end 0.762 64.008) (width 0.762) (layer F.Cu) (net 11))
  (segment (start -1.27 62.23) (end 0.508 62.23) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 0.508 62.23) (end 0.762 62.484) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 0.762 62.484) (end 0.762 61.122) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 0.762 64.008) (end 0.762 62.484) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 6.082198 80.654) (end 6.878 80.654) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 6.858 73.914) (end 4.318 76.454) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 4.318 76.454) (end 4.318 80.264) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 4.708 80.654) (end 6.878 80.654) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 4.318 80.264) (end 4.708 80.654) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 8.93 97.79) (end 20.066 86.654) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 20.066 86.654) (end 22.078 86.654) (width 0.762) (layer F.Cu) (net 13))
  (segment (start -1.016 97.79) (end 8.93 97.79) (width 0.762) (layer F.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F90DFCF) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 29.718 104.648) (xy -13.208 104.648) (xy -12.192 51.054) (xy 29.464 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 27.723 68.850963) (xy 27.722726 68.85045) (xy 27.584265 68.681735) (xy 27.541983 68.647035) (xy 27.435 68.540052)
        (xy 27.435 68.429604) (xy 27.376319 68.13459) (xy 27.26121 67.856694) (xy 27.094099 67.606594) (xy 26.881406 67.393901)
        (xy 26.631306 67.22679) (xy 26.35341 67.111681) (xy 26.058396 67.053) (xy 25.757604 67.053) (xy 25.46259 67.111681)
        (xy 25.184694 67.22679) (xy 24.934594 67.393901) (xy 24.856495 67.472) (xy 23.403505 67.472) (xy 23.325406 67.393901)
        (xy 23.075306 67.22679) (xy 22.79741 67.111681) (xy 22.502396 67.053) (xy 22.201604 67.053) (xy 21.90659 67.111681)
        (xy 21.628694 67.22679) (xy 21.378594 67.393901) (xy 21.165901 67.606594) (xy 20.99879 67.856694) (xy 20.883681 68.13459)
        (xy 20.825 68.429604) (xy 20.825 68.730396) (xy 20.883681 69.02541) (xy 20.99879 69.303306) (xy 21.165901 69.553406)
        (xy 21.378594 69.766099) (xy 21.628694 69.93321) (xy 21.90659 70.048319) (xy 22.201604 70.107) (xy 22.502396 70.107)
        (xy 22.79741 70.048319) (xy 23.075306 69.93321) (xy 23.325406 69.766099) (xy 23.403505 69.688) (xy 24.856495 69.688)
        (xy 24.934594 69.766099) (xy 25.184694 69.93321) (xy 25.46259 70.048319) (xy 25.689 70.093354) (xy 25.689 75.430052)
        (xy 20.158 69.899053) (xy 20.158 69.123505) (xy 20.236099 69.045406) (xy 20.40321 68.795306) (xy 20.518319 68.51741)
        (xy 20.577 68.222396) (xy 20.577 67.921604) (xy 20.518319 67.62659) (xy 20.40321 67.348694) (xy 20.236099 67.098594)
        (xy 20.023406 66.885901) (xy 19.773306 66.71879) (xy 19.49541 66.603681) (xy 19.200396 66.545) (xy 18.899604 66.545)
        (xy 18.60459 66.603681) (xy 18.326694 66.71879) (xy 18.076594 66.885901) (xy 17.863901 67.098594) (xy 17.69679 67.348694)
        (xy 17.581681 67.62659) (xy 17.523 67.921604) (xy 17.523 68.222396) (xy 17.581681 68.51741) (xy 17.69679 68.795306)
        (xy 17.863901 69.045406) (xy 17.942 69.123505) (xy 17.942001 70.303567) (xy 17.93664 70.358) (xy 17.958032 70.575206)
        (xy 18.021389 70.784064) (xy 18.105791 70.941968) (xy 18.124275 70.97655) (xy 18.262736 71.145265) (xy 18.305018 71.179965)
        (xy 20.693053 73.568) (xy 13.991948 73.568) (xy 12.538 72.114053) (xy 12.538 69.123505) (xy 12.616099 69.045406)
        (xy 12.78321 68.795306) (xy 12.898319 68.51741) (xy 12.957 68.222396) (xy 12.957 67.921604) (xy 12.898319 67.62659)
        (xy 12.78321 67.348694) (xy 12.616099 67.098594) (xy 12.538 67.020495) (xy 12.538 66.34842) (xy 12.54336 66.293999)
        (xy 12.538 66.239578) (xy 12.538 65.482947) (xy 16.068245 61.952702) (xy 21.538903 61.952702) (xy 21.610486 62.196671)
        (xy 21.865996 62.317571) (xy 22.140184 62.3863) (xy 22.422512 62.400217) (xy 22.70213 62.358787) (xy 22.968292 62.263603)
        (xy 23.093514 62.196671) (xy 23.165097 61.952702) (xy 22.352 61.139605) (xy 21.538903 61.952702) (xy 16.068245 61.952702)
        (xy 16.990436 61.030512) (xy 20.911783 61.030512) (xy 20.953213 61.31013) (xy 21.048397 61.576292) (xy 21.115329 61.701514)
        (xy 21.359298 61.773097) (xy 22.172395 60.96) (xy 21.359298 60.146903) (xy 21.115329 60.218486) (xy 20.994429 60.473996)
        (xy 20.9257 60.748184) (xy 20.911783 61.030512) (xy 16.990436 61.030512) (xy 17.508432 60.512517) (xy 17.872 60.512517)
        (xy 18.014517 60.49848) (xy 18.151557 60.45691) (xy 18.277853 60.389403) (xy 18.336922 60.340927) (xy 18.370516 60.356237)
        (xy 18.607313 60.412) (xy 18.850438 60.420495) (xy 19.090549 60.381395) (xy 19.318418 60.296202) (xy 19.394852 60.255348)
        (xy 19.442159 60.031764) (xy 18.772 59.361605) (xy 18.757858 59.375748) (xy 18.602517 59.220407) (xy 18.602517 59.182)
        (xy 18.951605 59.182) (xy 19.621764 59.852159) (xy 19.845348 59.804852) (xy 19.946237 59.583484) (xy 20.002 59.346687)
        (xy 20.010495 59.103562) (xy 19.971395 58.863451) (xy 19.886202 58.635582) (xy 19.845348 58.559148) (xy 19.621764 58.511841)
        (xy 18.951605 59.182) (xy 18.602517 59.182) (xy 18.602517 59.143593) (xy 18.757858 58.988253) (xy 18.772 59.002395)
        (xy 19.442159 58.332236) (xy 19.394852 58.108652) (xy 19.173484 58.007763) (xy 18.936687 57.952) (xy 18.693562 57.943505)
        (xy 18.453451 57.982605) (xy 18.339516 58.025202) (xy 18.277853 57.974597) (xy 18.151557 57.90709) (xy 18.014517 57.86552)
        (xy 17.872 57.851483) (xy 16.672 57.851483) (xy 16.529483 57.86552) (xy 16.392443 57.90709) (xy 16.266147 57.974597)
        (xy 16.155446 58.065446) (xy 16.148426 58.074) (xy 14.174948 58.074) (xy 13.342948 57.242) (xy 20.623053 57.242)
        (xy 23.256722 59.875671) (xy 23.165097 59.967296) (xy 23.093514 59.723329) (xy 22.838004 59.602429) (xy 22.563816 59.5337)
        (xy 22.281488 59.519783) (xy 22.00187 59.561213) (xy 21.735708 59.656397) (xy 21.610486 59.723329) (xy 21.538903 59.967298)
        (xy 22.352 60.780395) (xy 22.366143 60.766253) (xy 22.545748 60.945858) (xy 22.531605 60.96) (xy 23.344702 61.773097)
        (xy 23.588671 61.701514) (xy 23.709571 61.446004) (xy 23.7783 61.171816) (xy 23.792217 60.889488) (xy 23.750787 60.60987)
        (xy 23.655603 60.343708) (xy 23.588671 60.218486) (xy 23.344704 60.146903) (xy 23.436329 60.055278) (xy 24.381 60.999949)
        (xy 24.381 61.110396) (xy 24.439681 61.40541) (xy 24.55479 61.683306) (xy 24.721901 61.933406) (xy 24.934594 62.146099)
        (xy 25.184694 62.31321) (xy 25.46259 62.428319) (xy 25.757604 62.487) (xy 26.058396 62.487) (xy 26.35341 62.428319)
        (xy 26.631306 62.31321) (xy 26.881406 62.146099) (xy 27.094099 61.933406) (xy 27.26121 61.683306) (xy 27.376319 61.40541)
        (xy 27.435 61.110396) (xy 27.435 60.809604) (xy 27.376319 60.51459) (xy 27.26121 60.236694) (xy 27.094099 59.986594)
        (xy 26.881406 59.773901) (xy 26.631306 59.60679) (xy 26.35341 59.491681) (xy 26.058396 59.433) (xy 25.947949 59.433)
        (xy 21.903969 55.389022) (xy 21.869265 55.346735) (xy 21.70055 55.208274) (xy 21.508065 55.105389) (xy 21.299206 55.042032)
        (xy 21.136431 55.026) (xy 21.136423 55.026) (xy 21.082 55.02064) (xy 21.027577 55.026) (xy 11.866275 55.026)
        (xy 11.83327 54.964253) (xy 11.711331 54.815669) (xy 11.562747 54.69373) (xy 11.393228 54.60312) (xy 11.20929 54.547323)
        (xy 11.018001 54.528483) (xy 10.317999 54.528483) (xy 10.12671 54.547323) (xy 9.942772 54.60312) (xy 9.773253 54.69373)
        (xy 9.624669 54.815669) (xy 9.510655 54.954596) (xy 9.451474 54.895922) (xy 9.248533 54.761579) (xy 9.023282 54.669409)
        (xy 8.985609 54.665538) (xy 8.795 54.790269) (xy 8.795 56.007) (xy 8.815 56.007) (xy 8.815 56.261)
        (xy 8.795 56.261) (xy 8.795 57.477731) (xy 8.985609 57.602462) (xy 9.023282 57.598591) (xy 9.248533 57.506421)
        (xy 9.451474 57.372078) (xy 9.510655 57.313404) (xy 9.624669 57.452331) (xy 9.773253 57.57427) (xy 9.942772 57.66488)
        (xy 10.12671 57.720677) (xy 10.317999 57.739517) (xy 10.70657 57.739517) (xy 12.149052 59.182) (xy 12.115685 59.215367)
        (xy 12.051557 59.18109) (xy 11.914517 59.13952) (xy 11.772 59.125483) (xy 10.072 59.125483) (xy 9.929483 59.13952)
        (xy 9.792443 59.18109) (xy 9.666147 59.248597) (xy 9.555446 59.339446) (xy 9.464597 59.450147) (xy 9.39709 59.576443)
        (xy 9.386102 59.612665) (xy 9.382269 59.608412) (xy 9.14892 59.434359) (xy 8.886099 59.309175) (xy 8.73889 59.264524)
        (xy 8.509 59.385845) (xy 8.509 60.579) (xy 8.529 60.579) (xy 8.529 60.833) (xy 8.509 60.833)
        (xy 8.509 62.026155) (xy 8.73889 62.147476) (xy 8.886099 62.102825) (xy 9.14892 61.977641) (xy 9.382269 61.803588)
        (xy 9.386102 61.799335) (xy 9.39709 61.835557) (xy 9.464597 61.961853) (xy 9.555446 62.072554) (xy 9.666147 62.163403)
        (xy 9.792443 62.23091) (xy 9.929483 62.27248) (xy 10.072 62.286517) (xy 11.772 62.286517) (xy 11.914517 62.27248)
        (xy 12.051557 62.23091) (xy 12.177853 62.163403) (xy 12.288554 62.072554) (xy 12.379403 61.961853) (xy 12.44691 61.835557)
        (xy 12.463289 61.781562) (xy 12.618065 61.734611) (xy 12.81055 61.631726) (xy 12.979265 61.493265) (xy 13.013969 61.450978)
        (xy 14.174949 60.29) (xy 14.597052 60.29) (xy 10.795 64.092053) (xy 9.965969 63.263022) (xy 9.931265 63.220735)
        (xy 9.76255 63.082274) (xy 9.570065 62.979389) (xy 9.361206 62.916032) (xy 9.198431 62.9) (xy 9.198423 62.9)
        (xy 9.144 62.89464) (xy 9.089577 62.9) (xy 3.350552 62.9) (xy 3.366549 62.897395) (xy 3.594418 62.812202)
        (xy 3.670852 62.771348) (xy 3.718159 62.547764) (xy 3.048 61.877605) (xy 2.377841 62.547764) (xy 2.425148 62.771348)
        (xy 2.646516 62.872237) (xy 2.764411 62.9) (xy 1.87 62.9) (xy 1.87 62.53842) (xy 1.87536 62.483999)
        (xy 1.87 62.429578) (xy 1.87 62.073775) (xy 1.933798 62.244418) (xy 1.974652 62.320852) (xy 2.198236 62.368159)
        (xy 2.868395 61.698) (xy 2.854253 61.683858) (xy 3.009593 61.528517) (xy 3.086407 61.528517) (xy 3.241748 61.683858)
        (xy 3.227605 61.698) (xy 3.897764 62.368159) (xy 4.121348 62.320852) (xy 4.222237 62.099484) (xy 4.278 61.862687)
        (xy 4.286495 61.619562) (xy 4.247395 61.379451) (xy 4.204798 61.265516) (xy 4.255403 61.203853) (xy 4.32291 61.077557)
        (xy 4.327358 61.062891) (xy 6.940519 61.062891) (xy 7.037843 61.337252) (xy 7.186822 61.587355) (xy 7.381731 61.803588)
        (xy 7.61508 61.977641) (xy 7.877901 62.102825) (xy 8.02511 62.147476) (xy 8.255 62.026155) (xy 8.255 60.833)
        (xy 7.061186 60.833) (xy 6.940519 61.062891) (xy 4.327358 61.062891) (xy 4.36448 60.940517) (xy 4.378517 60.798)
        (xy 4.378517 60.349109) (xy 6.940519 60.349109) (xy 7.061186 60.579) (xy 8.255 60.579) (xy 8.255 59.385845)
        (xy 8.02511 59.264524) (xy 7.877901 59.309175) (xy 7.61508 59.434359) (xy 7.381731 59.608412) (xy 7.186822 59.824645)
        (xy 7.037843 60.074748) (xy 6.940519 60.349109) (xy 4.378517 60.349109) (xy 4.378517 59.598) (xy 4.36448 59.455483)
        (xy 4.32291 59.318443) (xy 4.255403 59.192147) (xy 4.164554 59.081446) (xy 4.156 59.074426) (xy 4.156 56.338947)
        (xy 4.233947 56.261) (xy 7.433 56.261) (xy 7.433 56.536) (xy 7.481507 56.774496) (xy 7.57561 56.998946)
        (xy 7.711693 57.200725) (xy 7.884526 57.372078) (xy 8.087467 57.506421) (xy 8.312718 57.598591) (xy 8.350391 57.602462)
        (xy 8.541 57.477731) (xy 8.541 56.261) (xy 7.433 56.261) (xy 4.233947 56.261) (xy 4.480468 56.014479)
        (xy 4.63459 56.078319) (xy 4.929604 56.137) (xy 5.230396 56.137) (xy 5.52541 56.078319) (xy 5.803306 55.96321)
        (xy 6.053406 55.796099) (xy 6.117505 55.732) (xy 7.433 55.732) (xy 7.433 56.007) (xy 8.541 56.007)
        (xy 8.541 54.790269) (xy 8.350391 54.665538) (xy 8.312718 54.669409) (xy 8.087467 54.761579) (xy 7.884526 54.895922)
        (xy 7.711693 55.067275) (xy 7.57561 55.269054) (xy 7.481507 55.493504) (xy 7.433 55.732) (xy 6.117505 55.732)
        (xy 6.266099 55.583406) (xy 6.43321 55.333306) (xy 6.548319 55.05541) (xy 6.607 54.760396) (xy 6.607 54.459604)
        (xy 6.548319 54.16459) (xy 6.43321 53.886694) (xy 6.266099 53.636594) (xy 6.053406 53.423901) (xy 5.803306 53.25679)
        (xy 5.52541 53.141681) (xy 5.230396 53.083) (xy 4.929604 53.083) (xy 4.63459 53.141681) (xy 4.356694 53.25679)
        (xy 4.106594 53.423901) (xy 3.974 53.556495) (xy 3.891935 53.581389) (xy 3.699449 53.684275) (xy 3.573014 53.788038)
        (xy 2.303018 55.058035) (xy 2.260736 55.092735) (xy 2.165915 55.208275) (xy 2.122275 55.26145) (xy 2.019389 55.453936)
        (xy 1.956032 55.662794) (xy 1.93464 55.88) (xy 1.940001 55.934433) (xy 1.94 59.074426) (xy 1.931446 59.081446)
        (xy 1.924426 59.09) (xy 1.74042 59.09) (xy 1.685999 59.08464) (xy 1.631578 59.09) (xy 1.631569 59.09)
        (xy 1.468794 59.106032) (xy 1.259935 59.169389) (xy 1.06745 59.272274) (xy 1.067448 59.272275) (xy 1.067449 59.272275)
        (xy 0.958158 59.361968) (xy 0.898735 59.410735) (xy 0.864039 59.453012) (xy 0.017017 60.300036) (xy -0.025264 60.334735)
        (xy -0.12766 60.459505) (xy -0.163725 60.50345) (xy -0.266611 60.695936) (xy -0.308189 60.833) (xy -0.329968 60.904794)
        (xy -0.340762 61.014389) (xy -0.546694 60.87679) (xy -0.82459 60.761681) (xy -1.119604 60.703) (xy -1.420396 60.703)
        (xy -1.71541 60.761681) (xy -1.993306 60.87679) (xy -2.243406 61.043901) (xy -2.456099 61.256594) (xy -2.62321 61.506694)
        (xy -2.738319 61.78459) (xy -2.797 62.079604) (xy -2.797 62.380396) (xy -2.738319 62.67541) (xy -2.62321 62.953306)
        (xy -2.456099 63.203406) (xy -2.243406 63.416099) (xy -1.993306 63.58321) (xy -1.71541 63.698319) (xy -1.420396 63.757)
        (xy -1.119604 63.757) (xy -0.82459 63.698319) (xy -0.546694 63.58321) (xy -0.346 63.449111) (xy -0.346 63.953569)
        (xy -0.351361 64.008) (xy -0.345999 64.062441) (xy -0.346 65.186) (xy -1.723569 65.186) (xy -1.778 65.180639)
        (xy -1.832431 65.186) (xy -1.995206 65.202032) (xy -2.130262 65.243001) (xy -2.823752 65.243001) (xy -2.767616 65.028892)
        (xy -2.748282 64.707405) (xy -2.792039 64.388325) (xy -2.897205 64.083912) (xy -2.990186 63.909956) (xy -3.254587 63.814192)
        (xy -4.210395 64.77) (xy -4.196253 64.784143) (xy -4.375858 64.963748) (xy -4.39 64.949605) (xy -4.404143 64.963748)
        (xy -4.583748 64.784143) (xy -4.569605 64.77) (xy -5.525413 63.814192) (xy -5.789814 63.909956) (xy -5.930704 64.199571)
        (xy -6.012384 64.511108) (xy -6.031718 64.832595) (xy -5.987961 65.151675) (xy -5.893769 65.424323) (xy -5.895549 65.425275)
        (xy -6.064264 65.563736) (xy -6.098962 65.606016) (xy -7.856978 67.364033) (xy -7.899265 67.398737) (xy -8.037726 67.567452)
        (xy -8.08792 67.66136) (xy -8.140611 67.759938) (xy -8.201739 67.96145) (xy -8.203968 67.968797) (xy -8.22 68.131572)
        (xy -8.22 68.131579) (xy -8.22536 68.186002) (xy -8.22 68.240426) (xy -8.219999 71.573569) (xy -8.219999 71.592494)
        (xy -8.29 71.662495) (xy -8.29 67.006948) (xy -8.145018 66.861966) (xy -8.102735 66.827265) (xy -7.964274 66.65855)
        (xy -7.861389 66.466065) (xy -7.798032 66.257206) (xy -7.783083 66.105429) (xy -7.548552 65.870898) (xy -7.359553 65.588041)
        (xy -7.229368 65.273747) (xy -7.163 64.940095) (xy -7.163 64.599905) (xy -7.229368 64.266253) (xy -7.359553 63.951959)
        (xy -7.548552 63.669102) (xy -7.583067 63.634587) (xy -5.345808 63.634587) (xy -4.39 64.590395) (xy -3.434192 63.634587)
        (xy -3.529956 63.370186) (xy -3.819571 63.229296) (xy -4.131108 63.147616) (xy -4.452595 63.128282) (xy -4.771675 63.172039)
        (xy -5.076088 63.277205) (xy -5.250044 63.370186) (xy -5.345808 63.634587) (xy -7.583067 63.634587) (xy -7.782 63.435654)
        (xy -7.782 59.604346) (xy -7.583067 59.405413) (xy -5.345808 59.405413) (xy -5.250044 59.669814) (xy -4.960429 59.810704)
        (xy -4.648892 59.892384) (xy -4.327405 59.911718) (xy -4.008325 59.867961) (xy -3.703912 59.762795) (xy -3.529956 59.669814)
        (xy -3.434192 59.405413) (xy -4.39 58.449605) (xy -5.345808 59.405413) (xy -7.583067 59.405413) (xy -7.548552 59.370898)
        (xy -7.359553 59.088041) (xy -7.229368 58.773747) (xy -7.163 58.440095) (xy -7.163 58.332595) (xy -6.031718 58.332595)
        (xy -5.987961 58.651675) (xy -5.882795 58.956088) (xy -5.789814 59.130044) (xy -5.525413 59.225808) (xy -4.569605 58.27)
        (xy -4.210395 58.27) (xy -3.254587 59.225808) (xy -2.990186 59.130044) (xy -2.849296 58.840429) (xy -2.767616 58.528892)
        (xy -2.748282 58.207405) (xy -2.792039 57.888325) (xy -2.897205 57.583912) (xy -2.990186 57.409956) (xy -3.254587 57.314192)
        (xy -4.210395 58.27) (xy -4.569605 58.27) (xy -5.525413 57.314192) (xy -5.789814 57.409956) (xy -5.930704 57.699571)
        (xy -6.012384 58.011108) (xy -6.031718 58.332595) (xy -7.163 58.332595) (xy -7.163 58.099905) (xy -7.229368 57.766253)
        (xy -7.359553 57.451959) (xy -7.548552 57.169102) (xy -7.572353 57.145301) (xy -7.561639 57.134587) (xy -5.345808 57.134587)
        (xy -4.39 58.090395) (xy -3.434192 57.134587) (xy -3.529956 56.870186) (xy -3.819571 56.729296) (xy -4.131108 56.647616)
        (xy -4.452595 56.628282) (xy -4.771675 56.672039) (xy -5.076088 56.777205) (xy -5.250044 56.870186) (xy -5.345808 57.134587)
        (xy -7.561639 57.134587) (xy -6.145052 55.718) (xy -3.591505 55.718) (xy -3.513406 55.796099) (xy -3.263306 55.96321)
        (xy -2.98541 56.078319) (xy -2.690396 56.137) (xy -2.389604 56.137) (xy -2.09459 56.078319) (xy -1.816694 55.96321)
        (xy -1.566594 55.796099) (xy -1.353901 55.583406) (xy -1.18679 55.333306) (xy -1.071681 55.05541) (xy -1.013 54.760396)
        (xy -1.013 54.459604) (xy -1.071681 54.16459) (xy -1.18679 53.886694) (xy -1.353901 53.636594) (xy -1.566594 53.423901)
        (xy -1.816694 53.25679) (xy -2.09459 53.141681) (xy -2.389604 53.083) (xy -2.690396 53.083) (xy -2.98541 53.141681)
        (xy -3.263306 53.25679) (xy -3.513406 53.423901) (xy -3.591505 53.502) (xy -6.54958 53.502) (xy -6.604001 53.49664)
        (xy -6.658422 53.502) (xy -6.658431 53.502) (xy -6.821206 53.518032) (xy -7.030065 53.581389) (xy -7.22255 53.684274)
        (xy -7.391265 53.822735) (xy -7.425965 53.865017) (xy -9.634982 56.074035) (xy -9.677264 56.108735) (xy -9.711962 56.151015)
        (xy -9.815725 56.27745) (xy -9.918611 56.469936) (xy -9.966645 56.628282) (xy -9.981968 56.678794) (xy -9.998 56.841569)
        (xy -9.998 56.841577) (xy -10.00336 56.896) (xy -9.999324 56.936978) (xy -10.231448 57.169102) (xy -10.420447 57.451959)
        (xy -10.550632 57.766253) (xy -10.617 58.099905) (xy -10.617 58.440095) (xy -10.550632 58.773747) (xy -10.420447 59.088041)
        (xy -10.231448 59.370898) (xy -9.997999 59.604347) (xy -9.998 63.435654) (xy -10.231448 63.669102) (xy -10.420447 63.951959)
        (xy -10.550632 64.266253) (xy -10.617 64.599905) (xy -10.617 64.940095) (xy -10.550632 65.273747) (xy -10.420447 65.588041)
        (xy -10.251296 65.841194) (xy -10.323726 65.92945) (xy -10.382816 66.040001) (xy -10.426611 66.121936) (xy -10.483873 66.310704)
        (xy -10.489968 66.330795) (xy -10.506 66.49357) (xy -10.506 66.493577) (xy -10.51136 66.548) (xy -10.506 66.602423)
        (xy -10.505999 88.08356) (xy -10.506 88.08357) (xy -10.506 88.083577) (xy -10.51136 88.138) (xy -10.506 88.192423)
        (xy -10.505999 98.243567) (xy -10.51136 98.298) (xy -10.489968 98.515206) (xy -10.426611 98.724064) (xy -10.347218 98.872597)
        (xy -10.323725 98.91655) (xy -10.185264 99.085265) (xy -10.142982 99.119965) (xy -8.187965 101.074983) (xy -8.153265 101.117265)
        (xy -7.98455 101.255726) (xy -7.859592 101.322517) (xy -7.792065 101.358611) (xy -7.583207 101.421968) (xy -7.563842 101.423875)
        (xy -7.420431 101.438) (xy -7.420424 101.438) (xy -7.366 101.44336) (xy -7.311577 101.438) (xy -2.547449 101.438)
        (xy -2.54091 101.459557) (xy -2.473403 101.585853) (xy -2.382554 101.696554) (xy -2.271853 101.787403) (xy -2.145557 101.85491)
        (xy -2.008517 101.89648) (xy -1.866 101.910517) (xy -0.166 101.910517) (xy -0.023483 101.89648) (xy 0.113557 101.85491)
        (xy 0.239853 101.787403) (xy 0.350554 101.696554) (xy 0.441403 101.585853) (xy 0.50891 101.459557) (xy 0.515449 101.438)
        (xy 10.613577 101.438) (xy 10.668 101.44336) (xy 10.722423 101.438) (xy 10.722431 101.438) (xy 10.885206 101.421968)
        (xy 11.094065 101.358611) (xy 11.28655 101.255726) (xy 11.455265 101.117265) (xy 11.489969 101.074978) (xy 18.802948 93.762)
        (xy 20.423264 93.762) (xy 20.548443 93.82891) (xy 20.685483 93.87048) (xy 20.828 93.884517) (xy 23.328 93.884517)
        (xy 23.470517 93.87048) (xy 23.607557 93.82891) (xy 23.733853 93.761403) (xy 23.844554 93.670554) (xy 23.935403 93.559853)
        (xy 24.00291 93.433557) (xy 24.04448 93.296517) (xy 24.058517 93.154) (xy 24.058517 92.154) (xy 24.04448 92.011483)
        (xy 24.00291 91.874443) (xy 23.942808 91.762) (xy 24.607577 91.762) (xy 24.662 91.76736) (xy 24.716423 91.762)
        (xy 24.716431 91.762) (xy 24.879206 91.745968) (xy 25.088065 91.682611) (xy 25.28055 91.579726) (xy 25.449265 91.441265)
        (xy 25.483969 91.398978) (xy 27.541983 89.340965) (xy 27.584265 89.306265) (xy 27.722726 89.13755) (xy 27.723001 89.137036)
        (xy 27.723001 102.501) (xy -11.123 102.501) (xy -11.123 52.377) (xy 27.723 52.377)
      )
    )
    (filled_polygon
      (pts
        (xy 6.044903 65.301298) (xy 6.858 66.114395) (xy 7.671097 65.301298) (xy 7.616729 65.116) (xy 8.685053 65.116)
        (xy 10.322 66.752948) (xy 10.322 67.020495) (xy 10.243901 67.098594) (xy 10.07679 67.348694) (xy 9.961681 67.62659)
        (xy 9.903 67.921604) (xy 9.903 68.222396) (xy 9.961681 68.51741) (xy 10.07679 68.795306) (xy 10.243901 69.045406)
        (xy 10.322 69.123505) (xy 10.322001 72.518567) (xy 10.31664 72.573) (xy 10.338032 72.790206) (xy 10.401389 72.999064)
        (xy 10.44968 73.08941) (xy 10.504275 73.19155) (xy 10.642736 73.360265) (xy 10.685018 73.394965) (xy 12.711035 75.420983)
        (xy 12.745735 75.463265) (xy 12.836136 75.537456) (xy 12.835483 75.53752) (xy 12.698443 75.57909) (xy 12.572147 75.646597)
        (xy 12.478 75.723861) (xy 12.383853 75.646597) (xy 12.257557 75.57909) (xy 12.120517 75.53752) (xy 11.978 75.523483)
        (xy 10.978 75.523483) (xy 10.835483 75.53752) (xy 10.698443 75.57909) (xy 10.572147 75.646597) (xy 10.478 75.723861)
        (xy 10.383853 75.646597) (xy 10.257557 75.57909) (xy 10.120517 75.53752) (xy 9.978 75.523483) (xy 8.978 75.523483)
        (xy 8.835483 75.53752) (xy 8.698443 75.57909) (xy 8.572147 75.646597) (xy 8.461446 75.737446) (xy 8.370597 75.848147)
        (xy 8.30309 75.974443) (xy 8.26152 76.111483) (xy 8.247483 76.254) (xy 8.247483 77.527696) (xy 8.128 77.515928)
        (xy 7.16375 77.519) (xy 7.005 77.67775) (xy 7.005 78.527) (xy 7.025 78.527) (xy 7.025 78.781)
        (xy 7.005 78.781) (xy 7.005 78.801) (xy 6.751 78.801) (xy 6.751 78.781) (xy 6.731 78.781)
        (xy 6.731 78.527) (xy 6.751 78.527) (xy 6.751 77.67775) (xy 6.59225 77.519) (xy 5.628 77.515928)
        (xy 5.503518 77.528188) (xy 5.426 77.551703) (xy 5.426 76.912947) (xy 6.897948 75.441) (xy 7.008396 75.441)
        (xy 7.30341 75.382319) (xy 7.581306 75.26721) (xy 7.831406 75.100099) (xy 8.044099 74.887406) (xy 8.21121 74.637306)
        (xy 8.326319 74.35941) (xy 8.385 74.064396) (xy 8.385 73.763604) (xy 8.326319 73.46859) (xy 8.21121 73.190694)
        (xy 8.044099 72.940594) (xy 7.831406 72.727901) (xy 7.581306 72.56079) (xy 7.30341 72.445681) (xy 7.008396 72.387)
        (xy 6.707604 72.387) (xy 6.41259 72.445681) (xy 6.134694 72.56079) (xy 5.884594 72.727901) (xy 5.671901 72.940594)
        (xy 5.50479 73.190694) (xy 5.389681 73.46859) (xy 5.331 73.763604) (xy 5.331 73.874052) (xy 3.902 75.303053)
        (xy 3.902 70.920423) (xy 3.90736 70.866) (xy 3.902 70.811576) (xy 3.902 70.811569) (xy 3.885968 70.648794)
        (xy 3.865816 70.58236) (xy 3.822611 70.439935) (xy 3.745361 70.29541) (xy 3.719726 70.24745) (xy 3.581265 70.078735)
        (xy 3.538983 70.044035) (xy 2.599969 69.105022) (xy 2.565265 69.062735) (xy 2.39655 68.924274) (xy 2.204065 68.821389)
        (xy 1.995206 68.758032) (xy 1.832431 68.742) (xy 1.832423 68.742) (xy 1.778 68.73664) (xy 1.723577 68.742)
        (xy -0.218495 68.742) (xy -0.296594 68.663901) (xy -0.546694 68.49679) (xy -0.82459 68.381681) (xy -1.119604 68.323)
        (xy -1.420396 68.323) (xy -1.71541 68.381681) (xy -1.993306 68.49679) (xy -2.243406 68.663901) (xy -2.456099 68.876594)
        (xy -2.62321 69.126694) (xy -2.738319 69.40459) (xy -2.797 69.699604) (xy -2.797 70.000396) (xy -2.738319 70.29541)
        (xy -2.62321 70.573306) (xy -2.456099 70.823406) (xy -2.243406 71.036099) (xy -1.993306 71.20321) (xy -1.71541 71.318319)
        (xy -1.420396 71.377) (xy -1.119604 71.377) (xy -0.82459 71.318319) (xy -0.546694 71.20321) (xy -0.296594 71.036099)
        (xy -0.218495 70.958) (xy 1.319053 70.958) (xy 1.686001 71.324949) (xy 1.686001 71.662496) (xy 1.481406 71.457901)
        (xy 1.231306 71.29079) (xy 0.95341 71.175681) (xy 0.658396 71.117) (xy 0.357604 71.117) (xy 0.06259 71.175681)
        (xy -0.215306 71.29079) (xy -0.465406 71.457901) (xy -0.678099 71.670594) (xy -0.84521 71.920694) (xy -0.960319 72.19859)
        (xy -1.019 72.493604) (xy -1.019 72.794396) (xy -0.960319 73.08941) (xy -0.84521 73.367306) (xy -0.678099 73.617406)
        (xy -0.465406 73.830099) (xy -0.215306 73.99721) (xy -0.091999 74.048286) (xy -0.091999 75.557053) (xy -0.448031 75.201021)
        (xy -0.482735 75.158735) (xy -0.65145 75.020274) (xy -0.843935 74.917389) (xy -1.052794 74.854032) (xy -1.215569 74.838)
        (xy -1.215577 74.838) (xy -1.27 74.83264) (xy -1.324423 74.838) (xy -2.433785 74.838) (xy -2.550721 74.721064)
        (xy -2.809011 74.548481) (xy -3.096006 74.429604) (xy -3.400679 74.369) (xy -3.711321 74.369) (xy -4.015994 74.429604)
        (xy -4.302989 74.548481) (xy -4.561279 74.721064) (xy -4.780936 74.940721) (xy -4.953519 75.199011) (xy -5.072396 75.486006)
        (xy -5.133 75.790679) (xy -5.133 76.101321) (xy -5.072396 76.405994) (xy -4.953519 76.692989) (xy -4.780936 76.951279)
        (xy -4.561279 77.170936) (xy -4.493836 77.216) (xy -4.561279 77.261064) (xy -4.780936 77.480721) (xy -4.953519 77.739011)
        (xy -5.072396 78.026006) (xy -5.133 78.330679) (xy -5.133 78.641321) (xy -5.072396 78.945994) (xy -4.953519 79.232989)
        (xy -4.780936 79.491279) (xy -4.561279 79.710936) (xy -4.408014 79.813344) (xy -4.437355 79.830822) (xy -4.653588 80.025731)
        (xy -4.827641 80.25908) (xy -4.952825 80.521901) (xy -4.997476 80.66911) (xy -4.876155 80.899) (xy -3.683 80.899)
        (xy -3.683 80.879) (xy -3.429 80.879) (xy -3.429 80.899) (xy -3.409 80.899) (xy -3.409 81.153)
        (xy -3.429 81.153) (xy -3.429 81.173) (xy -3.683 81.173) (xy -3.683 81.153) (xy -4.876155 81.153)
        (xy -4.997476 81.38289) (xy -4.952825 81.530099) (xy -4.827641 81.79292) (xy -4.653588 82.026269) (xy -4.649335 82.030102)
        (xy -4.685557 82.04109) (xy -4.811853 82.108597) (xy -4.922554 82.199446) (xy -5.013403 82.310147) (xy -5.08091 82.436443)
        (xy -5.087449 82.458) (xy -6.004 82.458) (xy -6.004 73.695505) (xy -5.925901 73.617406) (xy -5.75879 73.367306)
        (xy -5.643681 73.08941) (xy -5.585 72.794396) (xy -5.585 72.493604) (xy -5.643681 72.19859) (xy -5.75879 71.920694)
        (xy -5.925901 71.670594) (xy -6.004 71.592495) (xy -6.004 68.644949) (xy -4.818051 67.459001) (xy -1.889424 67.459001)
        (xy -1.835001 67.464361) (xy -1.780578 67.459001) (xy -1.78057 67.459001) (xy -1.617795 67.442969) (xy -1.482739 67.402)
        (xy 0.707569 67.402) (xy 0.762 67.407361) (xy 0.816431 67.402) (xy 0.979206 67.385968) (xy 1.188065 67.322611)
        (xy 1.255246 67.286702) (xy 6.044903 67.286702) (xy 6.116486 67.530671) (xy 6.371996 67.651571) (xy 6.646184 67.7203)
        (xy 6.928512 67.734217) (xy 7.20813 67.692787) (xy 7.474292 67.597603) (xy 7.599514 67.530671) (xy 7.671097 67.286702)
        (xy 6.858 66.473605) (xy 6.044903 67.286702) (xy 1.255246 67.286702) (xy 1.38055 67.219726) (xy 1.549265 67.081265)
        (xy 1.687726 66.91255) (xy 1.790611 66.720065) (xy 1.853968 66.511206) (xy 1.868416 66.364512) (xy 5.417783 66.364512)
        (xy 5.459213 66.64413) (xy 5.554397 66.910292) (xy 5.621329 67.035514) (xy 5.865298 67.107097) (xy 6.678395 66.294)
        (xy 7.037605 66.294) (xy 7.850702 67.107097) (xy 8.094671 67.035514) (xy 8.215571 66.780004) (xy 8.2843 66.505816)
        (xy 8.298217 66.223488) (xy 8.256787 65.94387) (xy 8.161603 65.677708) (xy 8.094671 65.552486) (xy 7.850702 65.480903)
        (xy 7.037605 66.294) (xy 6.678395 66.294) (xy 5.865298 65.480903) (xy 5.621329 65.552486) (xy 5.500429 65.807996)
        (xy 5.4317 66.082184) (xy 5.417783 66.364512) (xy 1.868416 66.364512) (xy 1.875361 66.294) (xy 1.87 66.239569)
        (xy 1.87 65.116) (xy 6.099271 65.116)
      )
    )
  )
)
